___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_AN0Read 70 0 COMMON 1
_main 79C 0 CODE 0
___sp 0 0 STACK 2
_Init 6E4 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_AN0Read 70D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decVal 23 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 70D 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
___wmul@multiplicand 76 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70D 0 CODE 0
__ptext2 72E 0 CODE 0
__ptext3 760 0 CODE 0
__ptext4 6E4 0 CODE 0
__ptext5 6F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 79C 0 CODE 0
_AN0Read 6F2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 72E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 760 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_AN0Read 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Init 6F2 0 CODE 0
__end_of___lwmod 760 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 72E 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79C 0 CODE 0
__initialization 7FC 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 78 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext F38 FF7 CODE F38 0
text3 EC0 F37 CODE EC0 0
text2 E5C EBF CODE E5C 0
text1 E1A E5B CODE E1A 0
text5 DE4 E19 CODE DE4 0
text4 DC8 DE3 CODE DC8 0
%locals
dist/default/debug\mplab_files.X.debug.obj
C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
186 7FC 0 CODE 0
189 7FC 0 CODE 0
195 7FC 0 CODE 0
197 7FC 0 CODE 0
198 7FD 0 CODE 0
main.c
55 79C 0 CODE 0
56 79C 0 CODE 0
57 7A1 0 CODE 0
58 7A1 0 CODE 0
59 7C0 0 CODE 0
57 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 70D 0 CODE 0
43 70D 0 CODE 0
45 70F 0 CODE 0
46 711 0 CODE 0
47 717 0 CODE 0
48 71E 0 CODE 0
49 725 0 CODE 0
52 729 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 72E 0 CODE 0
13 72E 0 CODE 0
14 732 0 CODE 0
15 734 0 CODE 0
16 736 0 CODE 0
17 73D 0 CODE 0
15 741 0 CODE 0
20 742 0 CODE 0
21 74A 0 CODE 0
22 750 0 CODE 0
23 757 0 CODE 0
25 75B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 760 0 CODE 0
14 760 0 CODE 0
15 762 0 CODE 0
16 766 0 CODE 0
17 768 0 CODE 0
18 76A 0 CODE 0
19 771 0 CODE 0
17 775 0 CODE 0
22 776 0 CODE 0
23 77D 0 CODE 0
24 785 0 CODE 0
25 78B 0 CODE 0
27 78C 0 CODE 0
28 793 0 CODE 0
30 797 0 CODE 0
main.c
27 6E4 0 CODE 0
34 6E4 0 CODE 0
35 6E8 0 CODE 0
37 6E9 0 CODE 0
39 6ED 0 CODE 0
40 6F1 0 CODE 0
43 6F2 0 CODE 0
49 6F2 0 CODE 0
50 6F9 0 CODE 0
51 6FC 0 CODE 0
52 703 0 CODE 0
