___awdiv@counter 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
dht_get@i 31 0 BANK0
dht_get@j 30 0 BANK0
__end_of___awdiv 679 0 CODE
_WREN C62 0 ABS
dht_get@dati 2B 0 BANK0
_main 679 0 CODE
_Init 567 0 CODE
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
_main$1060 42 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
main@umid 44 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 7A 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
?_Init 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 48 0 BANK0
_EECON1 18C 0 ABS
?_dht_get 7A 0 COMMON
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 71 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@unita 40 0 BANK0
init_fetch 58A 0 CODE
??___awmod 20 0 BANK0
__ptext171 71D 0 CODE
__end_of___awmod 605 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 59D 0 CODE
main@SevenSeg 36 0 BANK0
__ptext173 605 0 CODE
??_main 32 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_Init 71 0 COMMON
___awmod@sign 22 0 BANK0
__ptext174 567 0 CODE
__Hinit 1 0 CODE
__Linit 1 0 CODE
__end_of_main 71D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4A 0 BANK0
end_of_initialization 586 0 CODE
___awdiv@sign 77 0 COMMON
??_dht_get 20 0 BANK0
_TRISAbits 85 0 ABS
_PORTAbits 5 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@decine 46 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 59D 0 CODE
init_ram 58E 0 CODE
_dht_get 71D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 605 0 CODE
__size_of_main 0 0 ABS
main@F919 4A 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 56E 0 CODE
dht_get@tmp 2A 0 BANK0
dht_get@RH 7A 0 COMMON
__end_of_Init 56E 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 7A 0 COMMON
__Hend_init 4 0 CODE
__Lend_init 1 0 CODE
___awdiv@divisor 71 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_dht_get 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 578 0 CODE
___awdiv@quotient 78 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 679 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 7C 0 COMMON
___awmod@counter 21 0 BANK0
__size_of_dht_get 0 0 ABS
___awdiv@dividend 73 0 COMMON
%segments
reset_vec 0 7 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 53 BANK0 20
text171 E3A FFF CODE E3A
maintext CF2 E39 CODE CF2
text173 C0A CF1 CODE C0A
text172 B3A C09 CODE B3A
inittext B14 B39 CODE B14
cinit AF0 B13 CODE AF0
idataBANK0 ADC AEF CODE ADC
text174 ACE ADB CODE ACE
%locals
dist/default/debug\mplab_files.X.debug.obj
main.c
21 2007 0 CONFIG
75 56E 0 CODE
145 578 0 CODE
146 579 0 CODE
147 57A 0 CODE
148 57B 0 CODE
149 57C 0 CODE
150 57D 0 CODE
151 57E 0 CODE
152 57F 0 CODE
153 580 0 CODE
154 581 0 CODE
161 586 0 CODE
162 587 0 CODE
120 58A 0 CODE
121 58B 0 CODE
122 58C 0 CODE
123 58D 0 CODE
131 58E 0 CODE
132 593 0 CODE
133 594 0 CODE
134 595 0 CODE
135 596 0 CODE
136 597 0 CODE
137 598 0 CODE
138 599 0 CODE
139 59A 0 CODE
140 59B 0 CODE
141 59C 0 CODE
74 679 0 CODE
77 67E 0 CODE
78 695 0 CODE
81 69A 0 CODE
84 6AB 0 CODE
85 6C4 0 CODE
86 6EA 0 CODE
88 6EB 0 CODE
89 6F1 0 CODE
90 707 0 CODE
91 708 0 CODE
92 70C 0 CODE
79 719 0 CODE
94 71A 0 CODE
dht.c
9 71D 0 CODE
10 723 0 CODE
11 726 0 CODE
12 72D 0 CODE
13 730 0 CODE
14 735 0 CODE
17 738 0 CODE
18 73E 0 CODE
19 747 0 CODE
21 74C 0 CODE
22 750 0 CODE
23 757 0 CODE
24 759 0 CODE
25 761 0 CODE
26 766 0 CODE
27 76C 0 CODE
28 780 0 CODE
23 787 0 CODE
21 7A3 0 CODE
32 7C1 0 CODE
33 7EB 0 CODE
35 7EE 0 CODE
36 7F6 0 CODE
37 7FD 0 CODE
38 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 59D 0 CODE
9 5A0 0 CODE
10 5A4 0 CODE
11 5A9 0 CODE
13 5AD 0 CODE
14 5B1 0 CODE
15 5B7 0 CODE
16 5BD 0 CODE
17 5C0 0 CODE
18 5C1 0 CODE
19 5C8 0 CODE
17 5CD 0 CODE
22 5D3 0 CODE
23 5DD 0 CODE
24 5E4 0 CODE
25 5EB 0 CODE
27 5F3 0 CODE
28 5F7 0 CODE
29 5FD 0 CODE
30 604 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 605 0 CODE
10 606 0 CODE
11 60A 0 CODE
12 60F 0 CODE
14 613 0 CODE
15 617 0 CODE
16 61C 0 CODE
18 621 0 CODE
19 623 0 CODE
20 629 0 CODE
21 62C 0 CODE
22 62D 0 CODE
23 634 0 CODE
21 639 0 CODE
26 63F 0 CODE
27 646 0 CODE
28 650 0 CODE
29 656 0 CODE
31 658 0 CODE
32 65F 0 CODE
34 667 0 CODE
35 66B 0 CODE
36 671 0 CODE
37 678 0 CODE
main.c
28 567 0 CODE
29 56B 0 CODE
30 56C 0 CODE
45 56D 0 CODE
