%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\mplab_files.X.debug.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 70D 70D 21 2
text2 CODE 0 72E 72E 32 2
text3 CODE 0 760 760 3C 2
text4 CODE 0 6E4 6E4 E 2
text5 CODE 0 6F2 6F2 1B 2
nvBANK0 BANK0 1 23 23 2 1
maintext CODE 0 79C 79C 60 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E3 2
CONST 800-1FFF 2
ENTRY 3-6E3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6E3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6E3 2
STRCODE 800-1FFF 2
STRING 3-6E3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mplab_files.X.debug.obj
7FC cinit CODE >186:C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
7FC cinit CODE >189:C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
7FC cinit CODE >195:C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
7FC cinit CODE >197:C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
7FD cinit CODE >198:C:\Users\Lorenzo\AppData\Local\Temp\s9a8.
6F2 text5 CODE >43:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6F2 text5 CODE >49:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6F9 text5 CODE >50:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6FC text5 CODE >51:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
703 text5 CODE >52:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6E4 text4 CODE >27:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6E4 text4 CODE >34:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6E8 text4 CODE >35:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6E9 text4 CODE >37:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6ED text4 CODE >39:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
6F1 text4 CODE >40:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
760 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
760 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
762 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
766 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
768 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
76A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
771 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
775 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
776 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
77D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
785 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
78B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
78C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
793 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
797 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
72E text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
72E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
732 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
734 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
736 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
73D text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
741 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
742 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
74A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
750 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
757 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
75B text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
70D text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
70D text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
70F text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
711 text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
717 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
71E text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
725 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
729 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
79C maintext CODE >55:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
79C maintext CODE >56:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7A1 maintext CODE >57:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7A1 maintext CODE >58:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C0 maintext CODE >59:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FB maintext CODE >57:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_Init DC8 0 CODE 0 text4 dist/default/debug\mplab_files.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
_main F38 0 CODE 0 maintext dist/default/debug\mplab_files.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__end_of_AN0Read E1A 0 CODE 0 text5 dist/default/debug\mplab_files.X.debug.obj
start 0 0 CODE 0 init C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__end_of___wmul E5C 0 CODE 0 text1 dist/default/debug\mplab_files.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
_GO_DONE FA 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__end_of___lwdiv F38 0 CODE 0 text3 dist/default/debug\mplab_files.X.debug.obj
__end_of___lwmod EC0 0 CODE 0 text2 dist/default/debug\mplab_files.X.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
start_initialization FF8 0 CODE 0 cinit dist/default/debug\mplab_files.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\mplab_files.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
_AN0Read DE4 0 CODE 0 text5 dist/default/debug\mplab_files.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 23 0 BANK0 1 nvBANK0 dist/default/debug\mplab_files.X.debug.obj
___wmul E1A 0 CODE 0 text1 dist/default/debug\mplab_files.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decVal 23 0 BANK0 1 nvBANK0 dist/default/debug\mplab_files.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
?_AN0Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
___lwdiv EC0 0 CODE 0 text3 dist/default/debug\mplab_files.X.debug.obj
___lwmod E5C 0 CODE 0 text2 dist/default/debug\mplab_files.X.debug.obj
__pmaintext F38 0 CODE 0 maintext dist/default/debug\mplab_files.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
stacklo 0 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s9a8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\mplab_files.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1A 0 CODE 0 text1 dist/default/debug\mplab_files.X.debug.obj
__ptext2 E5C 0 CODE 0 text2 dist/default/debug\mplab_files.X.debug.obj
__ptext3 EC0 0 CODE 0 text3 dist/default/debug\mplab_files.X.debug.obj
__ptext4 DC8 0 CODE 0 text4 dist/default/debug\mplab_files.X.debug.obj
__ptext5 DE4 0 CODE 0 text5 dist/default/debug\mplab_files.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\mplab_files.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_AN0Read 0 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_Init DE4 0 CODE 0 text4 dist/default/debug\mplab_files.X.debug.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\mplab_files.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\mplab_files.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\mplab_files.X.debug.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\mplab_files.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70D E1A 21 2
text2 0 72E E5C 32 2
text3 0 760 EC0 3C 2
text4 0 6E4 DC8 E 2
text5 0 6F2 DE4 1B 2
maintext 0 79C F38 60 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
