___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
dht_get@i 2D 0 BANK0
dht_get@j 2C 0 BANK0
__end_of___awdiv 689 0 CODE
_WREN C62 0 ABS
dht_get@dati 27 0 BANK0
_main 689 0 CODE
_Init 577 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_main$1060 3E 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
main@umid 40 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 44 0 BANK0
_EECON1 18C 0 ABS
?_dht_get 79 0 COMMON
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@unita 3C 0 BANK0
init_fetch 59A 0 CODE
__ptext160 5AD 0 CODE
??___awmod 7D 0 COMMON
__ptext161 615 0 CODE
__end_of___awmod 615 0 CODE
__ptext162 577 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@SevenSeg 32 0 BANK0
__ptext163 0 0 CODE
??_main 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_Init 70 0 COMMON
___awmod@sign 21 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 72D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 46 0 BANK0
end_of_initialization 596 0 CODE
___awdiv@sign 76 0 COMMON
__ptext159 72D 0 CODE
??_dht_get 20 0 BANK0
_TRISAbits 85 0 ABS
_PORTAbits 5 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@decine 42 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5AD 0 CODE
init_ram 59E 0 CODE
_dht_get 72D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 615 0 CODE
__size_of_main 0 0 ABS
main@F919 46 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 57E 0 CODE
dht_get@tmp 26 0 BANK0
dht_get@RH 79 0 COMMON
__end_of_Init 57E 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_dht_get 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 588 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 689 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 7B 0 COMMON
___awmod@counter 20 0 BANK0
__size_of_dht_get 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4F BANK0 20
text159 E5A FFF CODE E5A
maintext D12 E59 CODE D12
text161 C2A D11 CODE C2A
text160 B5A C29 CODE B5A
inittext B34 B59 CODE B34
cinit B10 B33 CODE B10
idataBANK0 AFC B0F CODE AFC
text162 AEE AFB CODE AEE
%locals
dist/default/production\mplab_files.X.production.obj
main.c
21 2007 0 CONFIG
75 57E 0 CODE
145 588 0 CODE
146 589 0 CODE
147 58A 0 CODE
148 58B 0 CODE
149 58C 0 CODE
150 58D 0 CODE
151 58E 0 CODE
152 58F 0 CODE
153 590 0 CODE
154 591 0 CODE
161 596 0 CODE
162 597 0 CODE
120 59A 0 CODE
121 59B 0 CODE
122 59C 0 CODE
123 59D 0 CODE
131 59E 0 CODE
132 5A3 0 CODE
133 5A4 0 CODE
134 5A5 0 CODE
135 5A6 0 CODE
136 5A7 0 CODE
137 5A8 0 CODE
138 5A9 0 CODE
139 5AA 0 CODE
140 5AB 0 CODE
141 5AC 0 CODE
74 689 0 CODE
77 68E 0 CODE
78 6A5 0 CODE
81 6AA 0 CODE
84 6BB 0 CODE
85 6D4 0 CODE
86 6FA 0 CODE
88 6FB 0 CODE
89 701 0 CODE
90 717 0 CODE
91 718 0 CODE
92 71C 0 CODE
79 729 0 CODE
94 72A 0 CODE
dht.c
9 72D 0 CODE
10 733 0 CODE
11 736 0 CODE
12 73D 0 CODE
13 740 0 CODE
16 743 0 CODE
17 74A 0 CODE
18 753 0 CODE
20 758 0 CODE
21 75C 0 CODE
22 763 0 CODE
23 765 0 CODE
24 76D 0 CODE
25 772 0 CODE
26 778 0 CODE
27 78C 0 CODE
22 793 0 CODE
20 7AF 0 CODE
31 7CD 0 CODE
32 7EB 0 CODE
34 7EE 0 CODE
35 7F6 0 CODE
36 7FD 0 CODE
37 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 5AD 0 CODE
9 5B0 0 CODE
10 5B4 0 CODE
11 5B9 0 CODE
13 5BD 0 CODE
14 5C1 0 CODE
15 5C7 0 CODE
16 5CD 0 CODE
17 5D0 0 CODE
18 5D1 0 CODE
19 5D8 0 CODE
17 5DD 0 CODE
22 5E3 0 CODE
23 5ED 0 CODE
24 5F4 0 CODE
25 5FB 0 CODE
27 603 0 CODE
28 607 0 CODE
29 60D 0 CODE
30 614 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 615 0 CODE
10 616 0 CODE
11 61A 0 CODE
12 61F 0 CODE
14 623 0 CODE
15 627 0 CODE
16 62C 0 CODE
18 631 0 CODE
19 633 0 CODE
20 639 0 CODE
21 63C 0 CODE
22 63D 0 CODE
23 644 0 CODE
21 649 0 CODE
26 64F 0 CODE
27 656 0 CODE
28 660 0 CODE
29 666 0 CODE
31 668 0 CODE
32 66F 0 CODE
34 677 0 CODE
35 67B 0 CODE
36 681 0 CODE
37 688 0 CODE
main.c
28 577 0 CODE
29 57B 0 CODE
30 57C 0 CODE
45 57D 0 CODE
