___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
dht_get@i 27 0 BANK0
dht_get@j 26 0 BANK0
__end_of___awdiv 63C 0 CODE
_WREN C62 0 ABS
dht_get@dati 21 0 BANK0
_main 63C 0 CODE
_Init 52A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
main@umid 3A 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_main$1055 38 0 BANK0
?_Init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 40 0 BANK0
_EECON1 18C 0 ABS
?_dht_get 70 0 COMMON
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@unita 36 0 BANK0
init_fetch 54D 0 CODE
__ptext170 52A 0 CODE
??___awmod 7D 0 COMMON
__ptext171 0 0 CODE
__end_of___awmod 5C8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@SevenSeg 2C 0 BANK0
??_main 28 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_Init 70 0 COMMON
___awmod@sign 21 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 702 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 42 0 BANK0
end_of_initialization 549 0 CODE
__ptext167 702 0 CODE
___awdiv@sign 76 0 COMMON
__ptext168 560 0 CODE
??_dht_get 71 0 COMMON
__ptext169 5C8 0 CODE
_TRISAbits 85 0 ABS
_TRISCbits 87 0 ABS
_PORTAbits 5 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@decine 3E 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 560 0 CODE
init_ram 551 0 CODE
main@res 3C 0 BANK0
_dht_get 702 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 5C8 0 CODE
__size_of_main 0 0 ABS
main@F919 42 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 531 0 CODE
dht_get@tmp 20 0 BANK0
dht_get@RH 70 0 COMMON
__end_of_Init 531 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 79 0 COMMON
_SSPCONbits 14 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_dht_get 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 53B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 63C 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 7B 0 COMMON
___awmod@counter 20 0 BANK0
__size_of_dht_get 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4B BANK0 20
text167 E04 FFF CODE E04
maintext C78 E03 CODE C78
text169 B90 C77 CODE B90
text168 AC0 B8F CODE AC0
inittext A9A ABF CODE A9A
cinit A76 A99 CODE A76
idataBANK0 A62 A75 CODE A62
text170 A54 A61 CODE A54
%locals
dist/default/production\mplab_files.X.production.obj
main.c
21 2007 0 CONFIG
75 531 0 CODE
156 53B 0 CODE
157 53C 0 CODE
158 53D 0 CODE
159 53E 0 CODE
160 53F 0 CODE
161 540 0 CODE
162 541 0 CODE
163 542 0 CODE
164 543 0 CODE
165 544 0 CODE
172 549 0 CODE
173 54A 0 CODE
131 54D 0 CODE
132 54E 0 CODE
133 54F 0 CODE
134 550 0 CODE
142 551 0 CODE
143 556 0 CODE
144 557 0 CODE
145 558 0 CODE
146 559 0 CODE
147 55A 0 CODE
148 55B 0 CODE
149 55C 0 CODE
150 55D 0 CODE
151 55E 0 CODE
152 55F 0 CODE
74 63C 0 CODE
77 641 0 CODE
78 658 0 CODE
80 65D 0 CODE
81 671 0 CODE
84 677 0 CODE
85 68E 0 CODE
86 6A5 0 CODE
88 6CB 0 CODE
89 6D1 0 CODE
90 6E7 0 CODE
92 6E8 0 CODE
93 6EA 0 CODE
95 6F1 0 CODE
79 6FE 0 CODE
97 6FF 0 CODE
dht.c
10 702 0 CODE
11 708 0 CODE
12 70B 0 CODE
13 712 0 CODE
14 715 0 CODE
15 71C 0 CODE
16 71F 0 CODE
17 724 0 CODE
20 727 0 CODE
21 72B 0 CODE
22 734 0 CODE
23 739 0 CODE
24 740 0 CODE
26 744 0 CODE
27 74F 0 CODE
28 754 0 CODE
29 75D 0 CODE
30 763 0 CODE
31 767 0 CODE
32 770 0 CODE
33 775 0 CODE
34 77B 0 CODE
35 780 0 CODE
36 789 0 CODE
37 79D 0 CODE
38 7A3 0 CODE
40 7A4 0 CODE
28 7B9 0 CODE
26 7C4 0 CODE
46 7CF 0 CODE
47 7EB 0 CODE
49 7EE 0 CODE
50 7F6 0 CODE
51 7FD 0 CODE
52 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 560 0 CODE
9 563 0 CODE
10 567 0 CODE
11 56C 0 CODE
13 570 0 CODE
14 574 0 CODE
15 57A 0 CODE
16 580 0 CODE
17 583 0 CODE
18 584 0 CODE
19 58B 0 CODE
17 590 0 CODE
22 596 0 CODE
23 5A0 0 CODE
24 5A7 0 CODE
25 5AE 0 CODE
27 5B6 0 CODE
28 5BA 0 CODE
29 5C0 0 CODE
30 5C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 5C8 0 CODE
10 5C9 0 CODE
11 5CD 0 CODE
12 5D2 0 CODE
14 5D6 0 CODE
15 5DA 0 CODE
16 5DF 0 CODE
18 5E4 0 CODE
19 5E6 0 CODE
20 5EC 0 CODE
21 5EF 0 CODE
22 5F0 0 CODE
23 5F7 0 CODE
21 5FC 0 CODE
26 602 0 CODE
27 609 0 CODE
28 613 0 CODE
29 619 0 CODE
31 61B 0 CODE
32 622 0 CODE
34 62A 0 CODE
35 62E 0 CODE
36 634 0 CODE
37 63B 0 CODE
main.c
28 52A 0 CODE
29 52E 0 CODE
30 52F 0 CODE
45 530 0 CODE
