__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_res 10 0 COMRAM 1
_main 7E84 0 CODE 0
___sp 0 0 STACK 2
_Init 7E2C 0 CODE 0
_temp F 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_beginDHT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_humid 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
DHTHandler@t_byte1 9 0 COMRAM 1
DHTHandler@t_byte2 A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_time_out 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7ED8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7E26 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_DHTHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_readDHT 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_readDHT 7F5E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ED8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F5E 0 CODE 0
__ptext4 7E40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readDHT@dat 3 0 COMRAM 1
__end_of_DHTHandler 7F5E 0 CODE 0
__end_of_readDHT 8000 0 CODE 0
__end_of__initialization 7E26 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7E20 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_beginDHT 7E84 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
_DHTHandler 7ED8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init 7E40 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
DHTHandler@rh_byte1 B 0 COMRAM 1
DHTHandler@rh_byte2 C 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
_beginDHT 7E40 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E20 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E20 0 CODE 0
readDHT@i 5 0 COMRAM 1
DHTHandler@checkSum 8 0 COMRAM 1
readDHT@k 4 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
text3 7F5E 7FFF CODE 7F5E 0
text2 7ED8 7F5D CODE 7ED8 0
text0 7E84 7ED7 CODE 7E84 0
text4 7E40 7E83 CODE 7E40 0
text1 7E2C 7E3F CODE 7E2C 0
cinit 7E20 7E2B CODE 7E20 0
%locals
dist/default/production\mplab_files.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Lorenzo\AppData\Local\Temp\s96s.
497 7E20 0 CODE 0
499 7E20 0 CODE 0
502 7E20 0 CODE 0
520 7E20 0 CODE 0
521 7E22 0 CODE 0
522 7E24 0 CODE 0
528 7E26 0 CODE 0
530 7E26 0 CODE 0
531 7E28 0 CODE 0
main.c
41 7E84 0 CODE 0
42 7E84 0 CODE 0
45 7E88 0 CODE 0
46 7E8C 0 CODE 0
47 7E9A 0 CODE 0
48 7EA6 0 CODE 0
49 7EB2 0 CODE 0
51 7EBE 0 CODE 0
44 7ED6 0 CODE 0
main.c
29 7E2C 0 CODE 0
31 7E2C 0 CODE 0
32 7E2E 0 CODE 0
33 7E32 0 CODE 0
36 7E36 0 CODE 0
38 7E3A 0 CODE 0
39 7E3E 0 CODE 0
main.c
110 7ED8 0 CODE 0
112 7ED8 0 CODE 0
113 7EDC 0 CODE 0
114 7EE6 0 CODE 0
115 7EEA 0 CODE 0
116 7EF0 0 CODE 0
117 7EF6 0 CODE 0
118 7EFC 0 CODE 0
119 7F02 0 CODE 0
120 7F08 0 CODE 0
121 7F0E 0 CODE 0
122 7F12 0 CODE 0
123 7F38 0 CODE 0
124 7F3C 0 CODE 0
125 7F40 0 CODE 0
126 7F44 0 CODE 0
127 7F48 0 CODE 0
128 7F4C 0 CODE 0
129 7F52 0 CODE 0
130 7F58 0 CODE 0
131 7F5C 0 CODE 0
main.c
62 7F5E 0 CODE 0
63 7F5E 0 CODE 0
64 7F62 0 CODE 0
65 7F6C 0 CODE 0
66 7F78 0 CODE 0
67 7F7C 0 CODE 0
68 7F7E 0 CODE 0
69 7F80 0 CODE 0
70 7F86 0 CODE 0
71 7F8A 0 CODE 0
72 7F8E 0 CODE 0
73 7F8E 0 CODE 0
74 7F92 0 CODE 0
67 7F92 0 CODE 0
75 7F96 0 CODE 0
76 7F9C 0 CODE 0
78 7FC0 0 CODE 0
79 7FDE 0 CODE 0
80 7FE0 0 CODE 0
81 7FE2 0 CODE 0
82 7FE8 0 CODE 0
83 7FEC 0 CODE 0
84 7FF0 0 CODE 0
85 7FF0 0 CODE 0
86 7FF4 0 CODE 0
79 7FF4 0 CODE 0
65 7FF8 0 CODE 0
89 7FFC 0 CODE 0
main.c
92 7E40 0 CODE 0
93 7E40 0 CODE 0
94 7E42 0 CODE 0
95 7E44 0 CODE 0
96 7E52 0 CODE 0
97 7E54 0 CODE 0
98 7E5A 0 CODE 0
99 7E5C 0 CODE 0
100 7E64 0 CODE 0
101 7E68 0 CODE 0
102 7E70 0 CODE 0
103 7E74 0 CODE 0
104 7E7C 0 CODE 0
107 7E80 0 CODE 0
