_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7A7 0 CODE
_Init 784 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
spi_transfer_sync@datain 70 0 COMMON
spi_transfer_sync@length 71 0 COMMON
_EEDATA 10C 0 ABS
_spi_init 78F 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext104 0 0 CODE
?_spi_transfer_sync 70 0 COMMON
__ptext105 784 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext106 7D3 0 CODE
??_main 75 0 COMMON
__ptext107 78F 0 CODE
??_Init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_spi_transfer_sync 73 0 COMMON
__end_of_main 7D3 0 CODE
__ptext108 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 780 0 CODE
_TRISAbits 85 0 ABS
_TRISCbits 87 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_spi_init 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
__end_of_spi_init 7A7 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_spi_transfer_sync 800 0 CODE
main@tmp 78 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_spi_init 0 0 ABS
__size_of_main 0 0 ABS
__size_of_spi_transfer_sync 0 0 ABS
__end_of_Init 78F 0 CODE
_SSPCONbits 14 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_spi_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
spi_transfer_sync@dataout 74 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_spi_transfer_sync 7D3 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 780 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A7 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
text106 FA6 FFF CODE FA6
maintext F4E FA5 CODE F4E
text107 F1E F4D CODE F1E
strings 6 2B STRING 6
text105 F08 F1D CODE F08
cinit F00 F07 CODE F00
%locals
dist/default/production\mplab_files.X.production.obj
main.c
16 2007 0 CONFIG
C:\Users\Lorenzo\AppData\Local\Temp\s9gk.
134 780 0 CODE
135 781 0 CODE
main.c
92 7A7 0 CODE
96 7AD 0 CODE
97 7B0 0 CODE
98 7BE 0 CODE
99 7C1 0 CODE
95 7CF 0 CODE
101 7D0 0 CODE
23 784 0 CODE
24 787 0 CODE
25 788 0 CODE
27 789 0 CODE
38 78E 0 CODE
spi.c
46 7D3 0 CODE
47 7D4 0 CODE
48 7D5 0 CODE
49 7DC 0 CODE
50 7E1 0 CODE
51 7E2 0 CODE
52 7E9 0 CODE
53 7EF 0 CODE
54 7F3 0 CODE
47 7F8 0 CODE
56 7FF 0 CODE
14 78F 0 CODE
16 792 0 CODE
18 795 0 CODE
21 796 0 CODE
22 797 0 CODE
24 798 0 CODE
25 799 0 CODE
27 79C 0 CODE
28 79D 0 CODE
29 7A0 0 CODE
30 7A1 0 CODE
31 7A5 0 CODE
32 7A6 0 CODE
