%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mplab_files.X.production.obj
cinit CODE 0 7BBE 7BBE 16 1
text0 CODE 0 7CFE 7CFE 64 1
text1 CODE 0 7CB4 7CB4 4A 1
text2 CODE 0 7BAA 7BAA 14 1
text3 CODE 0 7E8A 7E8A 176 1
text4 CODE 0 7B96 7B96 14 1
text5 CODE 0 7BEC 7BEC 18 1
text6 CODE 0 7C20 7C20 24 1
text7 CODE 0 7C44 7C44 2C 1
text8 CODE 0 7BD4 7BD4 18 1
text9 CODE 0 7B72 7B72 10 1
text10 CODE 0 7B82 7B82 14 1
text11 CODE 0 7C04 7C04 1C 1
text12 CODE 0 7D62 7D62 86 1
text13 CODE 0 7DE8 7DE8 A2 1
text14 CODE 0 7C70 7C70 44 1
cstackCOMRAM COMRAM 1 16 16 13 1
bssCOMRAM COMRAM 1 1 1 15 1
$C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B71 1
STACK 60-7FF 1
SMALLCONST 800-7B71 1
CODE 4-7B71 1
BIGRAM 29-7FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B71 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mplab_files.X.production.obj
7C70 text14 CODE >63:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C70 text14 CODE >64:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C72 text14 CODE >65:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C74 text14 CODE >66:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C82 text14 CODE >67:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C84 text14 CODE >68:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C8A text14 CODE >69:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C8C text14 CODE >70:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C94 text14 CODE >71:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C98 text14 CODE >72:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CA0 text14 CODE >73:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CA4 text14 CODE >74:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CAC text14 CODE >75:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CB0 text14 CODE >78:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DE8 text13 CODE >33:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DE8 text13 CODE >34:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DEC text13 CODE >35:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DF6 text13 CODE >36:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E02 text13 CODE >37:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E06 text13 CODE >38:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E08 text13 CODE >39:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E0A text13 CODE >40:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E10 text13 CODE >41:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E14 text13 CODE >42:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E18 text13 CODE >43:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E18 text13 CODE >44:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E1C text13 CODE >38:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E1C text13 CODE >45:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E20 text13 CODE >46:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E26 text13 CODE >47:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E4A text13 CODE >49:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E68 text13 CODE >50:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E6A text13 CODE >51:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E6C text13 CODE >52:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E72 text13 CODE >53:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E76 text13 CODE >54:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E7A text13 CODE >55:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E7A text13 CODE >56:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E7E text13 CODE >50:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E7E text13 CODE >57:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E82 text13 CODE >36:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E86 text13 CODE >60:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D62 text12 CODE >81:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D62 text12 CODE >83:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D66 text12 CODE >84:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D70 text12 CODE >85:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D74 text12 CODE >86:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D7A text12 CODE >87:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D80 text12 CODE >88:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D86 text12 CODE >89:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D8C text12 CODE >90:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D92 text12 CODE >91:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D98 text12 CODE >92:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D9C text12 CODE >93:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DC2 text12 CODE >94:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DC6 text12 CODE >95:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DCA text12 CODE >96:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DCE text12 CODE >97:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DD2 text12 CODE >98:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DD6 text12 CODE >99:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DDC text12 CODE >100:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DE2 text12 CODE >101:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7DE6 text12 CODE >102:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7C04 text11 CODE >12:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C04 text11 CODE >14:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C06 text11 CODE >16:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C08 text11 CODE >19:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C0A text11 CODE >22:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C0C text11 CODE >23:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C0E text11 CODE >26:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C10 text11 CODE >27:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C12 text11 CODE >28:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C14 text11 CODE >29:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C1C text11 CODE >30:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C1E text11 CODE >31:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B82 text10 CODE >45:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B82 text10 CODE >50:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B84 text10 CODE >51:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B86 text10 CODE >52:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B88 text10 CODE >53:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B8A text10 CODE >57:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B8C text10 CODE >58:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B8E text10 CODE >59:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B90 text10 CODE >62:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B94 text10 CODE >63:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B72 text9 CODE >57:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B74 text9 CODE >58:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B78 text9 CODE >59:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B7C text9 CODE >60:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B7E text9 CODE >61:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7B80 text9 CODE >62:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7BD4 text8 CODE >439:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BD6 text8 CODE >442:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BD8 text8 CODE >443:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BE2 text8 CODE >444:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BE8 text8 CODE >445:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BEA text8 CODE >446:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C44 text7 CODE >33:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C44 text7 CODE >35:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C46 text7 CODE >36:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C52 text7 CODE >37:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C56 text7 CODE >38:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C58 text7 CODE >39:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C5C text7 CODE >40:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C62 text7 CODE >41:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C66 text7 CODE >35:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\spi.c
7C20 text6 CODE >457:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C22 text6 CODE >460:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C24 text6 CODE >461:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C2E text6 CODE >462:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C40 text6 CODE >463:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C42 text6 CODE >464:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BEC text5 CODE >313:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BEC text5 CODE >316:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BEE text5 CODE >317:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C00 text5 CODE >318:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7C02 text5 CODE >319:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B96 text4 CODE >321:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7B96 text4 CODE >324:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BA8 text4 CODE >325:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7E8A text3 CODE >128:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7E8C text3 CODE >133:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7E96 text3 CODE >135:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EA0 text3 CODE >137:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EAA text3 CODE >141:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EB4 text3 CODE >144:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EB6 text3 CODE >147:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7ECA text3 CODE >148:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7ED6 text3 CODE >149:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EE2 text3 CODE >150:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EE4 text3 CODE >152:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7EF8 text3 CODE >153:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F04 text3 CODE >154:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F10 text3 CODE >155:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F12 text3 CODE >157:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F22 text3 CODE >158:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F26 text3 CODE >159:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F32 text3 CODE >160:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F3E text3 CODE >161:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F40 text3 CODE >163:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F50 text3 CODE >164:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F54 text3 CODE >165:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F60 text3 CODE >166:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F6C text3 CODE >167:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F6E text3 CODE >169:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F7E text3 CODE >170:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F82 text3 CODE >171:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F8E text3 CODE >172:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F9A text3 CODE >173:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7F9C text3 CODE >175:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FAC text3 CODE >176:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FB0 text3 CODE >177:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FBC text3 CODE >178:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FC8 text3 CODE >180:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FCA text3 CODE >144:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FF0 text3 CODE >182:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FF4 text3 CODE >183:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7FFE text3 CODE >190:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7BAA text2 CODE >106:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BAA text2 CODE >108:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BAE text2 CODE >110:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BB2 text2 CODE >111:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BB8 text2 CODE >113:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BBA text2 CODE >114:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BBC text2 CODE >115:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CB4 text1 CODE >467:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CB4 text1 CODE >471:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CBA text1 CODE >473:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CBC text1 CODE >475:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CC0 text1 CODE >476:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CCA text1 CODE >478:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CCC text1 CODE >479:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CD2 text1 CODE >480:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CD4 text1 CODE >482:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CD6 text1 CODE >483:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CDC text1 CODE >484:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CEE text1 CODE >485:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CF0 text1 CODE >487:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CF2 text1 CODE >488:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CFA text1 CODE >489:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CFC text1 CODE >490:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\wl_module.c
7CFE text0 CODE >117:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7CFE text0 CODE >118:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D02 text0 CODE >119:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D02 text0 CODE >120:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D12 text0 CODE >121:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D16 text0 CODE >122:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D24 text0 CODE >123:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D30 text0 CODE >124:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D3C text0 CODE >125:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D48 text0 CODE >126:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7D60 text0 CODE >119:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7BBE cinit CODE >1200:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BBE cinit CODE >1202:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BBE cinit CODE >1205:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BBE cinit CODE >1232:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BC2 cinit CODE >1233:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BC4 cinit CODE >1234:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BC4 cinit CODE >1235:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BC6 cinit CODE >1236:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BC8 cinit CODE >1237:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BCA cinit CODE >1243:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BCA cinit CODE >1246:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BCC cinit CODE >1247:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BCE cinit CODE >1248:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
7BD0 cinit CODE >1249:C:\Users\Lorenzo\AppData\Local\Temp\s44o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_config_register 7BEC 0 CODE 0 text8 dist/default/production\mplab_files.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__end_of_readDHT 7E8A 0 CODE 0 text13 dist/default/production\mplab_files.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mplab_files.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab_files.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_wl_module_set_RADDR 7BEC 0 CODE 0 text5 dist/default/production\mplab_files.X.production.obj
_wl_module_set_TADDR 7B96 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab_files.X.production.obj
_Init 7BAA 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
_main 7CFE 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
_temp 2 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
start 0 0 CODE 0 init C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@t_byte1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@t_byte2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
wl_module_tx_config@tx_addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
spi_transmit_sync@tmp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
spi_transmit_sync@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
readDHT@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
readDHT@k 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
intlevel0 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
intlevel1 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
intlevel2 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
intlevel3 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab_files.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mplab_files.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_spi_transmit_sync 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
spi_fast_shift@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
wl_module_set_TADDR@adr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
wl_module_config_register@reg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplab_files.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab_files.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_set_RADDR 7C04 0 CODE 0 text5 dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_set_TADDR 7BAA 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mplab_files.X.production.obj
wl_module_set_RADDR@adr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_write_register 7C44 0 CODE 0 text6 dist/default/production\mplab_files.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mplab_files.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
start_initialization 7BBE 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab_files.X.production.obj
_DHTHandler 7D62 0 CODE 0 text12 dist/default/production\mplab_files.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_send 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_readDHT 7DE8 0 CODE 0 text13 dist/default/production\mplab_files.X.production.obj
_wl_module_config_register 7BD4 0 CODE 0 text8 dist/default/production\mplab_files.X.production.obj
wl_module_config_register@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mplab_files.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mplab_files.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mplab_files.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mplab_files.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mplab_files.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mplab_files.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mplab_files.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mplab_files.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mplab_files.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mplab_files.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mplab_files.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mplab_files.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab_files.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mplab_files.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mplab_files.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mplab_files.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mplab_files.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mplab_files.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mplab_files.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mplab_files.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mplab_files.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mplab_files.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mplab_files.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mplab_files.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mplab_files.X.production.obj
wl_module_tx_config@tx_nr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__end_of_spi_transmit_sync 7C70 0 CODE 0 text7 dist/default/production\mplab_files.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab_files.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mplab_files.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mplab_files.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mplab_files.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mplab_files.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mplab_files.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mplab_files.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mplab_files.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mplab_files.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mplab_files.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mplab_files.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mplab_files.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mplab_files.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mplab_files.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mplab_files.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mplab_files.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab_files.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mplab_files.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mplab_files.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mplab_files.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mplab_files.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mplab_files.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mplab_files.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mplab_files.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mplab_files.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mplab_files.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mplab_files.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mplab_files.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mplab_files.X.production.obj
wl_module_send@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab_files.X.production.obj
readDHT@dat 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplab_files.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__end_of_DHTHandler 7DE8 0 CODE 0 text12 dist/default/production\mplab_files.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mplab_files.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mplab_files.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\mplab_files.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mplab_files.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mplab_files.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mplab_files.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mplab_files.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mplab_files.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mplab_files.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\mplab_files.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mplab_files.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mplab_files.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mplab_files.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mplab_files.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mplab_files.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mplab_files.X.production.obj
_PTX 1 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_res 4 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
spi_transmit_sync@length 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab_files.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab_files.X.production.obj
wl_module_write_register@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
wl_module_write_register@reg 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mplab_files.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mplab_files.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mplab_files.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mplab_files.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mplab_files.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mplab_files.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mplab_files.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mplab_files.X.production.obj
_spi_transmit_sync 7C44 0 CODE 0 text7 dist/default/production\mplab_files.X.production.obj
__ptext10 7B82 0 CODE 0 text10 dist/default/production\mplab_files.X.production.obj
__ptext11 7C04 0 CODE 0 text11 dist/default/production\mplab_files.X.production.obj
__ptext12 7D62 0 CODE 0 text12 dist/default/production\mplab_files.X.production.obj
__ptext13 7DE8 0 CODE 0 text13 dist/default/production\mplab_files.X.production.obj
__ptext14 7C70 0 CODE 0 text14 dist/default/production\mplab_files.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab_files.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mplab_files.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mplab_files.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mplab_files.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
DHTHandler@rh_byte1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@rh_byte2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_tx_config 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mplab_files.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
stacklo 60 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\mplab_files.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mplab_files.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mplab_files.X.production.obj
wl_module_write_register@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
end_of_initialization 7BCA 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
wl_module_send@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab_files.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mplab_files.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_payload 6 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplab_files.X.production.obj
_spi_fast_shift 7B72 0 CODE 0 text9 dist/default/production\mplab_files.X.production.obj
_wl_module_tx_config 7E8A 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mplab_files.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__pcinit 7BBE 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_DHTHandler 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__ptext0 7CFE 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
__ptext1 7CB4 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
__ptext2 7BAA 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
__ptext3 7E8A 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
__ptext4 7B96 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__ptext5 7BEC 0 CODE 0 text5 dist/default/production\mplab_files.X.production.obj
__ptext6 7C20 0 CODE 0 text6 dist/default/production\mplab_files.X.production.obj
__ptext7 7C44 0 CODE 0 text7 dist/default/production\mplab_files.X.production.obj
__ptext8 7BD4 0 CODE 0 text8 dist/default/production\mplab_files.X.production.obj
__ptext9 7B72 0 CODE 0 text9 dist/default/production\mplab_files.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mplab_files.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mplab_files.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mplab_files.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mplab_files.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mplab_files.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mplab_files.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lorenzo\AppData\Local\Temp\s44o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mplab_files.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab_files.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplab_files.X.production.obj
_wl_module_init 7B82 0 CODE 0 text10 dist/default/production\mplab_files.X.production.obj
_wl_module_send 7CB4 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
_time_out 3 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_beginDHT 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_readDHT 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab_files.X.production.obj
__end_of__initialization 7BCA 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mplab_files.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mplab_files.X.production.obj
DHTHandler@checkSum 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__end_of_spi_fast_shift 7B82 0 CODE 0 text9 dist/default/production\mplab_files.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_wl_module_write_register 7C20 0 CODE 0 text6 dist/default/production\mplab_files.X.production.obj
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__end_of_Init 7BBE 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
__end_of_main 7D62 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mplab_files.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mplab_files.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mplab_files.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mplab_files.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mplab_files.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mplab_files.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_humid 5 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_init 7B96 0 CODE 0 text10 dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_send 7CFE 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_set_RADDR 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_wl_module_set_TADDR 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_beginDHT 7C70 0 CODE 0 text14 dist/default/production\mplab_files.X.production.obj
__initialization 7BBE 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__end_of_wl_module_tx_config 8000 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
_spi_init 7C04 0 CODE 0 text11 dist/default/production\mplab_files.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mplab_files.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab_files.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mplab_files.X.production.obj
__end_of_beginDHT 7CB4 0 CODE 0 text14 dist/default/production\mplab_files.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab_files.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\mplab_files.X.production.obj
__end_of_spi_init 7C20 0 CODE 0 text11 dist/default/production\mplab_files.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BBE 7BBE 16 1
idloc 0 200000 200000 8 1
text0 0 7CFE 7CFE 64 1
text1 0 7CB4 7CB4 4A 1
text2 0 7BAA 7BAA 14 1
text3 0 7E8A 7E8A 176 1
text4 0 7B96 7B96 14 1
text5 0 7BEC 7BEC 18 1
text6 0 7C20 7C20 24 1
text7 0 7C44 7C44 2C 1
text8 0 7BD4 7BD4 18 1
text9 0 7B72 7B72 10 1
text10 0 7B82 7B82 14 1
text11 0 7C04 7C04 1C 1
text12 0 7D62 7D62 86 1
text13 0 7DE8 7DE8 A2 1
text14 0 7C70 7C70 44 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 28 1
config 0 300000 300000 E 1
