%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mplab_files.X.production.obj
cinit CODE 0 7E20 7E20 C 1
text0 CODE 0 7E84 7E84 54 1
text1 CODE 0 7E2C 7E2C 14 1
text2 CODE 0 7ED8 7ED8 86 1
text3 CODE 0 7F5E 7F5E A2 1
text4 CODE 0 7E40 7E40 44 1
nvCOMRAM COMRAM 1 12 12 1 1
cstackCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 F F 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E1F 1
STACK 60-7FF 1
SMALLCONST 800-7E1F 1
CODE 4-7E1F 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E1F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mplab_files.X.production.obj
7E40 text4 CODE >92:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E40 text4 CODE >93:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E42 text4 CODE >94:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E44 text4 CODE >95:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E52 text4 CODE >96:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E54 text4 CODE >97:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E5A text4 CODE >98:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E5C text4 CODE >99:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E64 text4 CODE >100:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E68 text4 CODE >101:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E70 text4 CODE >102:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E74 text4 CODE >103:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E7C text4 CODE >104:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E80 text4 CODE >107:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F5E text3 CODE >62:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F5E text3 CODE >63:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F62 text3 CODE >64:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F6C text3 CODE >65:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F78 text3 CODE >66:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F7C text3 CODE >67:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F7E text3 CODE >68:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F80 text3 CODE >69:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F86 text3 CODE >70:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F8A text3 CODE >71:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F8E text3 CODE >72:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F8E text3 CODE >73:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F92 text3 CODE >67:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F92 text3 CODE >74:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F96 text3 CODE >75:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F9C text3 CODE >76:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FC0 text3 CODE >78:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FDE text3 CODE >79:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FE0 text3 CODE >80:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FE2 text3 CODE >81:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FE8 text3 CODE >82:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FEC text3 CODE >83:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FF0 text3 CODE >84:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FF0 text3 CODE >85:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FF4 text3 CODE >79:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FF4 text3 CODE >86:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FF8 text3 CODE >65:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7FFC text3 CODE >89:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7ED8 text2 CODE >110:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7ED8 text2 CODE >112:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EDC text2 CODE >113:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EE6 text2 CODE >114:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EEA text2 CODE >115:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EF0 text2 CODE >116:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EF6 text2 CODE >117:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EFC text2 CODE >118:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F02 text2 CODE >119:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F08 text2 CODE >120:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F0E text2 CODE >121:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F12 text2 CODE >122:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F38 text2 CODE >123:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F3C text2 CODE >124:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F40 text2 CODE >125:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F44 text2 CODE >126:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F48 text2 CODE >127:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F4C text2 CODE >128:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F52 text2 CODE >129:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F58 text2 CODE >130:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7F5C text2 CODE >131:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E2C text1 CODE >29:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E2C text1 CODE >31:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E2E text1 CODE >32:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E32 text1 CODE >33:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E36 text1 CODE >36:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E3A text1 CODE >38:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E3E text1 CODE >39:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E84 text0 CODE >41:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E84 text0 CODE >42:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E88 text0 CODE >45:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E8C text0 CODE >46:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E9A text0 CODE >47:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EA6 text0 CODE >48:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EB2 text0 CODE >49:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7EBE text0 CODE >51:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7ED6 text0 CODE >44:C:\Users\Lorenzo\Documents\sensors\mplab_files.X\main.c
7E20 cinit CODE >497:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E20 cinit CODE >499:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E20 cinit CODE >502:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E20 cinit CODE >520:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E22 cinit CODE >521:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E24 cinit CODE >522:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E26 cinit CODE >528:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E26 cinit CODE >530:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
7E28 cinit CODE >531:C:\Users\Lorenzo\AppData\Local\Temp\s96s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab_files.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__end_of_readDHT 8000 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mplab_files.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab_files.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab_files.X.production.obj
_Init 7E2C 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
_main 7E84 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
_temp F 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
start 0 0 CODE 0 init C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@t_byte1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@t_byte2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mplab_files.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mplab_files.X.production.obj
readDHT@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
readDHT@k 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
intlevel0 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
intlevel1 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
intlevel2 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
intlevel3 0 0 CODE 0 text C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab_files.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mplab_files.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mplab_files.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplab_files.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab_files.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplab_files.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mplab_files.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mplab_files.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mplab_files.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
start_initialization 7E20 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplab_files.X.production.obj
_DHTHandler 7ED8 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_readDHT 7F5E 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mplab_files.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mplab_files.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mplab_files.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mplab_files.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mplab_files.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mplab_files.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mplab_files.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mplab_files.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mplab_files.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mplab_files.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mplab_files.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mplab_files.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab_files.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mplab_files.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mplab_files.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mplab_files.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mplab_files.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mplab_files.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mplab_files.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mplab_files.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab_files.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mplab_files.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mplab_files.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mplab_files.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mplab_files.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mplab_files.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mplab_files.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mplab_files.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mplab_files.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mplab_files.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mplab_files.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mplab_files.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mplab_files.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mplab_files.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mplab_files.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mplab_files.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplab_files.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mplab_files.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mplab_files.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mplab_files.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mplab_files.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mplab_files.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mplab_files.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mplab_files.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab_files.X.production.obj
readDHT@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplab_files.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__end_of_DHTHandler 7F5E 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mplab_files.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mplab_files.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\mplab_files.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mplab_files.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mplab_files.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mplab_files.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mplab_files.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mplab_files.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mplab_files.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\mplab_files.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mplab_files.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mplab_files.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mplab_files.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mplab_files.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mplab_files.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mplab_files.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_res 10 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__pnvCOMRAM 12 0 COMRAM 1 nvCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab_files.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab_files.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mplab_files.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mplab_files.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mplab_files.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplab_files.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mplab_files.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mplab_files.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mplab_files.X.production.obj
DHTHandler@rh_byte1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
DHTHandler@rh_byte2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mplab_files.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mplab_files.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
stacklo 60 0 ABS 0 - C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\mplab_files.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mplab_files.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mplab_files.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
end_of_initialization 7E26 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplab_files.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mplab_files.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplab_files.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mplab_files.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mplab_files.X.production.obj
__pcinit 7E20 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__size_of_DHTHandler 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__ptext0 7E84 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
__ptext1 7E2C 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
__ptext2 7ED8 0 CODE 0 text2 dist/default/production\mplab_files.X.production.obj
__ptext3 7F5E 0 CODE 0 text3 dist/default/production\mplab_files.X.production.obj
__ptext4 7E40 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mplab_files.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lorenzo\AppData\Local\Temp\s96s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mplab_files.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplab_files.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplab_files.X.production.obj
_time_out 12 0 COMRAM 1 nvCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_beginDHT 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__size_of_readDHT 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplab_files.X.production.obj
__end_of__initialization 7E26 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mplab_files.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mplab_files.X.production.obj
DHTHandler@checkSum 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplab_files.X.production.obj
__end_of_Init 7E40 0 CODE 0 text1 dist/default/production\mplab_files.X.production.obj
__end_of_main 7ED8 0 CODE 0 text0 dist/default/production\mplab_files.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mplab_files.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mplab_files.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mplab_files.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mplab_files.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mplab_files.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mplab_files.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_humid 11 0 COMRAM 1 bssCOMRAM dist/default/production\mplab_files.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mplab_files.X.production.obj
_beginDHT 7E40 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__initialization 7E20 0 CODE 0 cinit dist/default/production\mplab_files.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mplab_files.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mplab_files.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mplab_files.X.production.obj
__end_of_beginDHT 7E84 0 CODE 0 text4 dist/default/production\mplab_files.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplab_files.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\mplab_files.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E20 7E20 C 1
idloc 0 200000 200000 8 1
text0 0 7E84 7E84 54 1
text1 0 7E2C 7E2C 14 1
text2 0 7ED8 7ED8 86 1
text3 0 7F5E 7F5E A2 1
text4 0 7E40 7E40 44 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
