_wl_module_set_RADDR 7BEC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 1 0 COMRAM 1
_res 4 0 COMRAM 1
wl_module_tx_config@tx_nr 21 0 COMRAM 1
__end_of_wl_module_tx_config 8000 0 CODE 0
wl_module_write_register@value 1B 0 COMRAM 1
_main 7CFE 0 CODE 0
___sp 0 0 STACK 2
_Init 7BAA 0 CODE 0
__size_of_wl_module_config_register 0 0 ABS 0
_temp 2 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_wl_module_tx_config 0 0 ABS 0
__size_of_beginDHT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_humid 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
DHTHandler@t_byte1 1E 0 COMRAM 1
DHTHandler@t_byte2 1F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
wl_module_set_TADDR@adr 1F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 7C04 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_wl_module_write_register 7C44 0 CODE 0
_time_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_wl_module_init 7B82 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_wl_module_send 7CB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7BCA 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_wl_module_config_register 7BEC 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_wl_module_set_RADDR 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_spi_transmit_sync 7C44 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_wl_module_set_TADDR 0 0 ABS 0
_wl_module_set_TADDR 7B96 0 CODE 0
__size_of_DHTHandler 0 0 ABS 0
__end_of_wl_module_send 7CFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_readDHT 0 0 ABS 0
_wl_module_tx_config 7E8A 0 CODE 0
__end_of_wl_module_init 7B96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
spi_transmit_sync@length 18 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
_readDHT 7DE8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CFE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CB4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C44 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
wl_module_write_register@reg 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BD4 0 CODE 0
__ptext9 7B72 0 CODE 0
wl_module_tx_config@tx_addr 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readDHT@dat 18 0 COMRAM 1
wl_module_set_RADDR@adr 1F 0 COMRAM 1
__end_of_DHTHandler 7DE8 0 CODE 0
__end_of_readDHT 7E8A 0 CODE 0
__size_of_wl_module_write_register 0 0 ABS 0
__end_of__initialization 7BCA 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_spi_init 7C20 0 CODE 0
__Hidata 0 0 CODE 0
_payload 6 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 18 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_spi_transmit_sync 7C70 0 CODE 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7BBE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_beginDHT 7CB4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_fast_shift 7B72 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
spi_fast_shift@data 16 0 COMRAM 1
_DHTHandler 7D62 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_wl_module_set_RADDR 7C04 0 CODE 0
__size_of_spi_transmit_sync 0 0 ABS 0
__end_of_wl_module_set_TADDR 7BAA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
wl_module_write_register@len 1D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 7BBE 0 CODE 0
__ptext12 7D62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7DE8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_spi_fast_shift 7B82 0 CODE 0
__ptext14 7C70 0 CODE 0
_wl_module_config_register 7BD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
wl_module_config_register@value 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_wl_module_send 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
DHTHandler@rh_byte1 20 0 COMRAM 1
DHTHandler@rh_byte2 21 0 COMRAM 1
wl_module_send@value 1B 0 COMRAM 1
_wl_module_write_register 7C20 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
_beginDHT 7C70 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BBE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
spi_transmit_sync@tmp 1A 0 COMRAM 1
__initialization 7BBE 0 CODE 0
wl_module_send@len 1D 0 COMRAM 1
readDHT@i 1A 0 COMRAM 1
DHTHandler@checkSum 1D 0 COMRAM 1
readDHT@k 19 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
spi_transmit_sync@data 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 28 COMRAM 1 1
text3 7E8A 7FFF CODE 7E8A 0
text13 7DE8 7E89 CODE 7DE8 0
text12 7D62 7DE7 CODE 7D62 0
text0 7CFE 7D61 CODE 7CFE 0
text1 7CB4 7CFD CODE 7CB4 0
text14 7C70 7CB3 CODE 7C70 0
text7 7C44 7C6F CODE 7C44 0
text6 7C20 7C43 CODE 7C20 0
text11 7C04 7C1F CODE 7C04 0
text5 7BEC 7C03 CODE 7BEC 0
text8 7BD4 7BEB CODE 7BD4 0
cinit 7BBE 7BD3 CODE 7BBE 0
text2 7BAA 7BBD CODE 7BAA 0
text4 7B96 7BA9 CODE 7B96 0
text10 7B82 7B95 CODE 7B82 0
text9 7B72 7B81 CODE 7B72 0
%locals
dist/default/production\mplab_files.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Lorenzo\AppData\Local\Temp\s44o.
1200 7BBE 0 CODE 0
1202 7BBE 0 CODE 0
1205 7BBE 0 CODE 0
1232 7BBE 0 CODE 0
1233 7BC2 0 CODE 0
1234 7BC4 0 CODE 0
1235 7BC4 0 CODE 0
1236 7BC6 0 CODE 0
1237 7BC8 0 CODE 0
1243 7BCA 0 CODE 0
1246 7BCA 0 CODE 0
1247 7BCC 0 CODE 0
1248 7BCE 0 CODE 0
1249 7BD0 0 CODE 0
main.c
117 7CFE 0 CODE 0
118 7CFE 0 CODE 0
119 7D02 0 CODE 0
120 7D02 0 CODE 0
121 7D12 0 CODE 0
122 7D16 0 CODE 0
123 7D24 0 CODE 0
124 7D30 0 CODE 0
125 7D3C 0 CODE 0
126 7D48 0 CODE 0
119 7D60 0 CODE 0
wl_module.c
467 7CB4 0 CODE 0
471 7CB4 0 CODE 0
473 7CBA 0 CODE 0
475 7CBC 0 CODE 0
476 7CC0 0 CODE 0
478 7CCA 0 CODE 0
479 7CCC 0 CODE 0
480 7CD2 0 CODE 0
482 7CD4 0 CODE 0
483 7CD6 0 CODE 0
484 7CDC 0 CODE 0
485 7CEE 0 CODE 0
487 7CF0 0 CODE 0
488 7CF2 0 CODE 0
489 7CFA 0 CODE 0
490 7CFC 0 CODE 0
main.c
106 7BAA 0 CODE 0
108 7BAA 0 CODE 0
110 7BAE 0 CODE 0
111 7BB2 0 CODE 0
113 7BB8 0 CODE 0
114 7BBA 0 CODE 0
115 7BBC 0 CODE 0
wl_module.c
128 7E8A 0 CODE 0
133 7E8C 0 CODE 0
135 7E96 0 CODE 0
137 7EA0 0 CODE 0
141 7EAA 0 CODE 0
144 7EB4 0 CODE 0
147 7EB6 0 CODE 0
148 7ECA 0 CODE 0
149 7ED6 0 CODE 0
150 7EE2 0 CODE 0
152 7EE4 0 CODE 0
153 7EF8 0 CODE 0
154 7F04 0 CODE 0
155 7F10 0 CODE 0
157 7F12 0 CODE 0
158 7F22 0 CODE 0
159 7F26 0 CODE 0
160 7F32 0 CODE 0
161 7F3E 0 CODE 0
163 7F40 0 CODE 0
164 7F50 0 CODE 0
165 7F54 0 CODE 0
166 7F60 0 CODE 0
167 7F6C 0 CODE 0
169 7F6E 0 CODE 0
170 7F7E 0 CODE 0
171 7F82 0 CODE 0
172 7F8E 0 CODE 0
173 7F9A 0 CODE 0
175 7F9C 0 CODE 0
176 7FAC 0 CODE 0
177 7FB0 0 CODE 0
178 7FBC 0 CODE 0
180 7FC8 0 CODE 0
144 7FCA 0 CODE 0
182 7FF0 0 CODE 0
183 7FF4 0 CODE 0
190 7FFE 0 CODE 0
wl_module.c
321 7B96 0 CODE 0
324 7B96 0 CODE 0
325 7BA8 0 CODE 0
wl_module.c
313 7BEC 0 CODE 0
316 7BEC 0 CODE 0
317 7BEE 0 CODE 0
318 7C00 0 CODE 0
319 7C02 0 CODE 0
wl_module.c
457 7C20 0 CODE 0
460 7C22 0 CODE 0
461 7C24 0 CODE 0
462 7C2E 0 CODE 0
463 7C40 0 CODE 0
464 7C42 0 CODE 0
spi.c
33 7C44 0 CODE 0
35 7C44 0 CODE 0
36 7C46 0 CODE 0
37 7C52 0 CODE 0
38 7C56 0 CODE 0
39 7C58 0 CODE 0
40 7C5C 0 CODE 0
41 7C62 0 CODE 0
35 7C66 0 CODE 0
wl_module.c
439 7BD4 0 CODE 0
442 7BD6 0 CODE 0
443 7BD8 0 CODE 0
444 7BE2 0 CODE 0
445 7BE8 0 CODE 0
446 7BEA 0 CODE 0
spi.c
57 7B72 0 CODE 0
58 7B74 0 CODE 0
59 7B78 0 CODE 0
60 7B7C 0 CODE 0
61 7B7E 0 CODE 0
62 7B80 0 CODE 0
wl_module.c
45 7B82 0 CODE 0
50 7B82 0 CODE 0
51 7B84 0 CODE 0
52 7B86 0 CODE 0
53 7B88 0 CODE 0
57 7B8A 0 CODE 0
58 7B8C 0 CODE 0
59 7B8E 0 CODE 0
62 7B90 0 CODE 0
63 7B94 0 CODE 0
spi.c
12 7C04 0 CODE 0
14 7C04 0 CODE 0
16 7C06 0 CODE 0
19 7C08 0 CODE 0
22 7C0A 0 CODE 0
23 7C0C 0 CODE 0
26 7C0E 0 CODE 0
27 7C10 0 CODE 0
28 7C12 0 CODE 0
29 7C14 0 CODE 0
30 7C1C 0 CODE 0
31 7C1E 0 CODE 0
main.c
81 7D62 0 CODE 0
83 7D62 0 CODE 0
84 7D66 0 CODE 0
85 7D70 0 CODE 0
86 7D74 0 CODE 0
87 7D7A 0 CODE 0
88 7D80 0 CODE 0
89 7D86 0 CODE 0
90 7D8C 0 CODE 0
91 7D92 0 CODE 0
92 7D98 0 CODE 0
93 7D9C 0 CODE 0
94 7DC2 0 CODE 0
95 7DC6 0 CODE 0
96 7DCA 0 CODE 0
97 7DCE 0 CODE 0
98 7DD2 0 CODE 0
99 7DD6 0 CODE 0
100 7DDC 0 CODE 0
101 7DE2 0 CODE 0
102 7DE6 0 CODE 0
main.c
33 7DE8 0 CODE 0
34 7DE8 0 CODE 0
35 7DEC 0 CODE 0
36 7DF6 0 CODE 0
37 7E02 0 CODE 0
38 7E06 0 CODE 0
39 7E08 0 CODE 0
40 7E0A 0 CODE 0
41 7E10 0 CODE 0
42 7E14 0 CODE 0
43 7E18 0 CODE 0
44 7E18 0 CODE 0
45 7E1C 0 CODE 0
38 7E1C 0 CODE 0
46 7E20 0 CODE 0
47 7E26 0 CODE 0
49 7E4A 0 CODE 0
50 7E68 0 CODE 0
51 7E6A 0 CODE 0
52 7E6C 0 CODE 0
53 7E72 0 CODE 0
54 7E76 0 CODE 0
55 7E7A 0 CODE 0
56 7E7A 0 CODE 0
57 7E7E 0 CODE 0
50 7E7E 0 CODE 0
36 7E82 0 CODE 0
60 7E86 0 CODE 0
main.c
63 7C70 0 CODE 0
64 7C70 0 CODE 0
65 7C72 0 CODE 0
66 7C74 0 CODE 0
67 7C82 0 CODE 0
68 7C84 0 CODE 0
69 7C8A 0 CODE 0
70 7C8C 0 CODE 0
71 7C94 0 CODE 0
72 7C98 0 CODE 0
73 7CA0 0 CODE 0
74 7CA4 0 CODE 0
75 7CAC 0 CODE 0
78 7CB0 0 CODE 0
