Version 3.2 HI-TECH Software Intermediate Code
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INDF `Vuc  1 e@0 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR0 `Vuc  1 e@1 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCL `Vuc  1 e@2 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _STATUS `Vuc  1 e@3 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CARRY `Vb  1 e@24 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _DC `Vb  1 e@25 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ZERO `Vb  1 e@26 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nPD `Vb  1 e@27 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nTO `Vb  1 e@28 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _IRP `Vb  1 e@31 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RP0 `Vb  1 e@29 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _STATUSbits `VS1  1 e@3 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _FSR `Vuc  1 e@4 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTA `Vuc  1 e@5 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTAbits `VS4  1 e@5 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTB `Vuc  1 e@6 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB0 `Vb  1 e@48 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB1 `Vb  1 e@49 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB2 `Vb  1 e@50 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB3 `Vb  1 e@51 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB4 `Vb  1 e@52 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB5 `Vb  1 e@53 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB6 `Vb  1 e@54 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTBbits `VS6  1 e@6 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTC `Vuc  1 e@7 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC0 `Vb  1 e@56 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC1 `Vb  1 e@57 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC2 `Vb  1 e@58 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC3 `Vb  1 e@59 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC4 `Vb  1 e@60 ]
"183 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC5 `Vb  1 e@61 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC6 `Vb  1 e@62 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC7 `Vb  1 e@63 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PORTCbits `VS8  1 e@7 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCLATH `Vuc  1 e@10 ]
[s S11 :5 `uc 1 ]
[n S11 . PCLATH ]
[u S10 `S11 1 ]
[n S10 . . ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCLATHbits `VS10  1 e@10 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INTCON `Vuc  1 e@11 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RBIF `Vb  1 e@88 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INTF `Vb  1 e@89 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T0IF `Vb  1 e@90 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RBIE `Vb  1 e@91 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INTE `Vb  1 e@92 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T0IE `Vb  1 e@93 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PEIE `Vb  1 e@94 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _GIE `Vb  1 e@95 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR0IF `Vb  1 e@90 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR0IE `Vb  1 e@93 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INTCONbits `VS12  1 e@11 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIR1 `Vuc  1 e@12 ]
"249 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1IF `Vb  1 e@96 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR2IF `Vb  1 e@97 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1IF `Vb  1 e@98 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPIF `Vb  1 e@99 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXIF `Vb  1 e@100 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCIF `Vb  1 e@101 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADIF `Vb  1 e@102 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . . . . . . ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIR1bits `VS15  1 e@12 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIR2 `Vuc  1 e@13 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2IF `Vb  1 e@104 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _BCLIF `Vb  1 e@107 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEIF `Vb  1 e@108 ]
[s S19 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CCP2IF . BCLIF EEIF ]
[u S18 `S19 1 ]
[n S18 . . ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIR2bits `VS18  1 e@13 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1L `Vuc  1 e@14 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1H `Vuc  1 e@15 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1 `Vui  1 e@14 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1CON `Vuc  1 e@16 ]
"310 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1ON `Vb  1 e@128 ]
"311 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1CS `Vb  1 e@129 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nT1SYNC `Vb  1 e@130 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1OSCEN `Vb  1 e@131 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1CKPS0 `Vb  1 e@132 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1CKPS1 `Vb  1 e@133 ]
"316 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1INSYNC `Vb  1 e@130 ]
"317 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1SYNC `Vb  1 e@130 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S22 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1CKPS0 T1CKPS1 ]
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1INSYNC ]
[s S24 :2 `uc 1 :1 `uc 1 ]
[n S24 . . T1SYNC ]
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 ]
[n S20 . . . . . ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T1CONbits `VS20  1 e@16 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR2 `Vuc  1 e@17 ]
"348 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T2CON `Vuc  1 e@18 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR2ON `Vb  1 e@146 ]
"351 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T2CKPS0 `Vb  1 e@144 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T2CKPS1 `Vb  1 e@145 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TOUTPS0 `Vb  1 e@147 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TOUTPS1 `Vb  1 e@148 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TOUTPS2 `Vb  1 e@149 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S26 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S26 . T2CKPS TMR2ON TOUTPS ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T2CONbits `VS25  1 e@18 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPBUF `Vuc  1 e@19 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPCON `Vuc  1 e@20 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CKP `Vb  1 e@164 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPEN `Vb  1 e@165 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPOV `Vb  1 e@166 ]
"386 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _WCOL `Vb  1 e@167 ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPM0 `Vb  1 e@160 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPM1 `Vb  1 e@161 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPM2 `Vb  1 e@162 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPM3 `Vb  1 e@163 ]
[s S29 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . SSPM CKP SSPEN SSPOV WCOL ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPCONbits `VS28  1 e@20 ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR1L `Vuc  1 e@21 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR1H `Vuc  1 e@22 ]
"419 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR1 `Vui  1 e@21 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1CON `Vuc  1 e@23 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1Y `Vb  1 e@188 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1X `Vb  1 e@189 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1M0 `Vb  1 e@184 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1M1 `Vb  1 e@185 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1M2 `Vb  1 e@186 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M CCP1Y CCP1X ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"443 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1CONbits `VS31  1 e@23 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCSTA `Vuc  1 e@24 ]
"449 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RX9D `Vb  1 e@192 ]
"450 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _OERR `Vb  1 e@193 ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _FERR `Vb  1 e@194 ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADDEN `Vb  1 e@195 ]
"453 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CREN `Vb  1 e@196 ]
"454 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SREN `Vb  1 e@197 ]
"455 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RX9 `Vb  1 e@198 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SPEN `Vb  1 e@199 ]
"457 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCD8 `Vb  1 e@192 ]
"458 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC9 `Vb  1 e@198 ]
"459 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nRC8 `Vb  1 e@198 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RC8_9 `Vb  1 e@198 ]
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"486 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCSTAbits `VS34  1 e@24 ]
"490 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXREG `Vuc  1 e@25 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCREG `Vuc  1 e@26 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR2L `Vuc  1 e@27 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR2H `Vuc  1 e@28 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCPR2 `Vui  1 e@27 ]
"510 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2CON `Vuc  1 e@29 ]
"512 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2Y `Vb  1 e@236 ]
"513 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2X `Vb  1 e@237 ]
"514 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2M0 `Vb  1 e@232 ]
"515 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2M1 `Vb  1 e@233 ]
"516 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2M2 `Vb  1 e@234 ]
"517 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2M3 `Vb  1 e@235 ]
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . CCP2M CCP2Y CCP2X ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2CONbits `VS39  1 e@29 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADRESH `Vuc  1 e@30 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCON0 `Vuc  1 e@31 ]
"541 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADON `Vb  1 e@248 ]
"542 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _GO_nDONE `Vb  1 e@250 ]
"543 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _GO `Vb  1 e@250 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CHS0 `Vb  1 e@251 ]
"545 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CHS1 `Vb  1 e@252 ]
"546 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CHS2 `Vb  1 e@253 ]
"547 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCS0 `Vb  1 e@254 ]
"548 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCS1 `Vb  1 e@255 ]
"549 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nDONE `Vb  1 e@250 ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _GO_DONE `Vb  1 e@250 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S43 . ADON . GO_nDONE CHS ADCS ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S44 . . . . . . ]
[s S45 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . nDONE ]
[s S47 :2 `uc 1 :1 `uc 1 ]
[n S47 . . GO_DONE ]
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 ]
[n S42 . . . . . . ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCON0bits `VS42  1 e@31 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _OPTION_REG `Vuc  1 e@129 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PSA `Vb  1 e@1035 ]
"596 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T0SE `Vb  1 e@1036 ]
"597 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _T0CS `Vb  1 e@1037 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _INTEDG `Vb  1 e@1038 ]
"599 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nRBPU `Vb  1 e@1039 ]
"600 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PS0 `Vb  1 e@1032 ]
"601 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PS1 `Vb  1 e@1033 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PS2 `Vb  1 e@1034 ]
[s S49 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS0 PS1 PS2 ]
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"618 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _OPTION_REGbits `VS48  1 e@129 ]
"622 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA `Vuc  1 e@133 ]
"624 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA0 `Vb  1 e@1064 ]
"625 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA1 `Vb  1 e@1065 ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA2 `Vb  1 e@1066 ]
"627 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA3 `Vb  1 e@1067 ]
"628 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA4 `Vb  1 e@1068 ]
"629 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S51 `S52 1 ]
[n S51 . . ]
"640 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISAbits `VS51  1 e@133 ]
"644 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB `Vuc  1 e@134 ]
"646 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB0 `Vb  1 e@1072 ]
"647 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB1 `Vb  1 e@1073 ]
"648 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB2 `Vb  1 e@1074 ]
"649 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB3 `Vb  1 e@1075 ]
"650 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB4 `Vb  1 e@1076 ]
"651 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB5 `Vb  1 e@1077 ]
"652 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB6 `Vb  1 e@1078 ]
"653 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S53 `S54 1 ]
[n S53 . . ]
"666 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISBbits `VS53  1 e@134 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC `Vuc  1 e@135 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC0 `Vb  1 e@1080 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC1 `Vb  1 e@1081 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC2 `Vb  1 e@1082 ]
"675 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC3 `Vb  1 e@1083 ]
"676 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC4 `Vb  1 e@1084 ]
"677 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC5 `Vb  1 e@1085 ]
"678 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC6 `Vb  1 e@1086 ]
"679 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISC7 `Vb  1 e@1087 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S55 `S56 1 ]
[n S55 . . ]
"692 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRISCbits `VS55  1 e@135 ]
"696 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIE1 `Vuc  1 e@140 ]
"698 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR1IE `Vb  1 e@1120 ]
"699 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TMR2IE `Vb  1 e@1121 ]
"700 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP1IE `Vb  1 e@1122 ]
"701 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPIE `Vb  1 e@1123 ]
"702 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXIE `Vb  1 e@1124 ]
"703 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCIE `Vb  1 e@1125 ]
"704 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADIE `Vb  1 e@1126 ]
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
[u S57 `S58 1 ]
[n S57 . . ]
"716 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIE1bits `VS57  1 e@140 ]
"720 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIE2 `Vuc  1 e@141 ]
"722 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CCP2IE `Vb  1 e@1128 ]
"723 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _BCLIE `Vb  1 e@1131 ]
"724 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEIE `Vb  1 e@1132 ]
[s S60 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . CCP2IE . BCLIE EEIE ]
[u S59 `S60 1 ]
[n S59 . . ]
"733 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PIE2bits `VS59  1 e@141 ]
"737 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCON `Vuc  1 e@142 ]
"739 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nBOR `Vb  1 e@1136 ]
"740 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nPOR `Vb  1 e@1137 ]
"741 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nBO `Vb  1 e@1136 ]
[s S62 :1 `uc 1 :1 `uc 1 ]
[n S62 . nBOR nPOR ]
[s S63 :1 `uc 1 ]
[n S63 . nBO ]
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"751 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCONbits `VS61  1 e@142 ]
"755 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPCON2 `Vuc  1 e@145 ]
"757 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SEN `Vb  1 e@1160 ]
"758 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RSEN `Vb  1 e@1161 ]
"759 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PEN `Vb  1 e@1162 ]
"760 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RCEN `Vb  1 e@1163 ]
"761 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ACKEN `Vb  1 e@1164 ]
"762 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ACKDT `Vb  1 e@1165 ]
"763 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ACKSTAT `Vb  1 e@1166 ]
"764 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _GCEN `Vb  1 e@1167 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S64 `S65 1 ]
[n S64 . . ]
"777 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPCON2bits `VS64  1 e@145 ]
"781 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PR2 `Vuc  1 e@146 ]
"785 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPADD `Vuc  1 e@147 ]
"789 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPSTAT `Vuc  1 e@148 ]
"791 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _BF `Vb  1 e@1184 ]
"792 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _UA `Vb  1 e@1185 ]
"793 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _R_nW `Vb  1 e@1186 ]
"794 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _S `Vb  1 e@1187 ]
"795 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _P `Vb  1 e@1188 ]
"796 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _D_nA `Vb  1 e@1189 ]
"797 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CKE `Vb  1 e@1190 ]
"798 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SMP `Vb  1 e@1191 ]
"799 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _R `Vb  1 e@1186 ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _D `Vb  1 e@1189 ]
"801 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _I2C_READ `Vb  1 e@1186 ]
"802 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _I2C_START `Vb  1 e@1187 ]
"803 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _I2C_STOP `Vb  1 e@1188 ]
"804 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _I2C_DATA `Vb  1 e@1189 ]
"805 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nW `Vb  1 e@1186 ]
"806 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nA `Vb  1 e@1189 ]
"807 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nWRITE `Vb  1 e@1186 ]
"808 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nADDRESS `Vb  1 e@1189 ]
"809 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _R_W `Vb  1 e@1186 ]
"810 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _D_A `Vb  1 e@1189 ]
"811 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _READ_WRITE `Vb  1 e@1186 ]
"812 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . BF UA R_nW S P D_nA CKE SMP ]
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . . . . . . . . . ]
[s S69 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S69 . . R . D ]
[s S70 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S71 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S71 . . nW . nA ]
[s S72 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . . nWRITE . nADDRESS ]
[s S73 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S73 . . R_W . D_A ]
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . READ_WRITE . DATA_ADDRESS ]
[u S66 `S67 1 `S68 1 `S69 1 `S70 1 `S71 1 `S72 1 `S73 1 `S74 1 ]
[n S66 . . . . . . . . . ]
"872 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SSPSTATbits `VS66  1 e@148 ]
"876 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXSTA `Vuc  1 e@152 ]
"878 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TX9D `Vb  1 e@1216 ]
"879 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TRMT `Vb  1 e@1217 ]
"880 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _BRGH `Vb  1 e@1218 ]
"881 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SYNC `Vb  1 e@1220 ]
"882 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXEN `Vb  1 e@1221 ]
"883 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TX9 `Vb  1 e@1222 ]
"884 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _CSRC `Vb  1 e@1223 ]
"885 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXD8 `Vb  1 e@1216 ]
"886 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _nTX8 `Vb  1 e@1222 ]
"887 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TX8_9 `Vb  1 e@1222 ]
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S77 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S77 . TXD8 . nTX8 ]
[s S78 :6 `uc 1 :1 `uc 1 ]
[n S78 . . TX8_9 ]
[u S75 `S76 1 `S77 1 `S78 1 ]
[n S75 . . . . ]
"909 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _TXSTAbits `VS75  1 e@152 ]
"913 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _SPBRG `Vuc  1 e@153 ]
"917 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADRESL `Vuc  1 e@158 ]
"921 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCON1 `Vuc  1 e@159 ]
"923 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADFM `Vb  1 e@1279 ]
"924 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCFG0 `Vb  1 e@1272 ]
"925 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCFG1 `Vb  1 e@1273 ]
"926 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCFG2 `Vb  1 e@1274 ]
"927 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S80 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S80 . PCFG . ADFM ]
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S79 `S80 1 `S81 1 ]
[n S79 . . . ]
"941 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _ADCON1bits `VS79  1 e@159 ]
"950 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEDATA `Vuc  1 e@268 ]
"954 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEADR `Vuc  1 e@269 ]
"958 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEDATH `Vuc  1 e@270 ]
[s S83 :6 `uc 1 ]
[n S83 . . ]
[u S82 `S83 1 ]
[n S82 . . ]
"965 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEDATHbits `VS82  1 e@270 ]
"969 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEADRH `Vuc  1 e@271 ]
[s S85 :5 `uc 1 ]
[n S85 . . ]
[u S84 `S85 1 ]
[n S84 . . ]
"976 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEADRHbits `VS84  1 e@271 ]
"985 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EECON1 `Vuc  1 e@396 ]
"987 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _RD `Vb  1 e@3168 ]
"988 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _WR `Vb  1 e@3169 ]
"989 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _WREN `Vb  1 e@3170 ]
"990 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _WRERR `Vb  1 e@3171 ]
"991 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EEPGD `Vb  1 e@3175 ]
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S87 . RD WR WREN WRERR . EEPGD ]
[u S86 `S87 1 ]
[n S86 . . ]
"1002 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EECON1bits `VS86  1 e@396 ]
"1006 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _EECON2 `Vuc  1 e@397 ]
[; ;pic16f876.h: 82: volatile unsigned char INDF @ 0x000;
[; ;pic16f876.h: 86: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f876.h: 90: volatile unsigned char PCL @ 0x002;
[; ;pic16f876.h: 94: volatile unsigned char STATUS @ 0x003;
[; ;pic16f876.h: 96: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f876.h: 97: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f876.h: 98: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f876.h: 99: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f876.h: 100: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f876.h: 101: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f876.h: 102: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f876.h: 103: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f876.h: 105: volatile union {
[; ;pic16f876.h: 106: struct {
[; ;pic16f876.h: 107: unsigned C : 1;
[; ;pic16f876.h: 108: unsigned DC : 1;
[; ;pic16f876.h: 109: unsigned Z : 1;
[; ;pic16f876.h: 110: unsigned nPD : 1;
[; ;pic16f876.h: 111: unsigned nTO : 1;
[; ;pic16f876.h: 112: unsigned RP : 2;
[; ;pic16f876.h: 113: unsigned IRP : 1;
[; ;pic16f876.h: 114: };
[; ;pic16f876.h: 115: struct {
[; ;pic16f876.h: 116: unsigned : 5;
[; ;pic16f876.h: 117: unsigned RP0 : 1;
[; ;pic16f876.h: 118: unsigned RP1 : 1;
[; ;pic16f876.h: 119: };
[; ;pic16f876.h: 120: } STATUSbits @ 0x003;
[; ;pic16f876.h: 124: volatile unsigned char FSR @ 0x004;
[; ;pic16f876.h: 128: volatile unsigned char PORTA @ 0x005;
[; ;pic16f876.h: 130: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f876.h: 131: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f876.h: 132: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f876.h: 133: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f876.h: 134: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f876.h: 135: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f876.h: 137: volatile union {
[; ;pic16f876.h: 138: struct {
[; ;pic16f876.h: 139: unsigned RA0 : 1;
[; ;pic16f876.h: 140: unsigned RA1 : 1;
[; ;pic16f876.h: 141: unsigned RA2 : 1;
[; ;pic16f876.h: 142: unsigned RA3 : 1;
[; ;pic16f876.h: 143: unsigned RA4 : 1;
[; ;pic16f876.h: 144: unsigned RA5 : 1;
[; ;pic16f876.h: 145: };
[; ;pic16f876.h: 146: } PORTAbits @ 0x005;
[; ;pic16f876.h: 150: volatile unsigned char PORTB @ 0x006;
[; ;pic16f876.h: 152: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f876.h: 153: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f876.h: 154: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f876.h: 155: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f876.h: 156: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f876.h: 157: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f876.h: 158: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f876.h: 159: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f876.h: 161: volatile union {
[; ;pic16f876.h: 162: struct {
[; ;pic16f876.h: 163: unsigned RB0 : 1;
[; ;pic16f876.h: 164: unsigned RB1 : 1;
[; ;pic16f876.h: 165: unsigned RB2 : 1;
[; ;pic16f876.h: 166: unsigned RB3 : 1;
[; ;pic16f876.h: 167: unsigned RB4 : 1;
[; ;pic16f876.h: 168: unsigned RB5 : 1;
[; ;pic16f876.h: 169: unsigned RB6 : 1;
[; ;pic16f876.h: 170: unsigned RB7 : 1;
[; ;pic16f876.h: 171: };
[; ;pic16f876.h: 172: } PORTBbits @ 0x006;
[; ;pic16f876.h: 176: volatile unsigned char PORTC @ 0x007;
[; ;pic16f876.h: 178: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f876.h: 179: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f876.h: 180: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f876.h: 181: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f876.h: 182: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f876.h: 183: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f876.h: 184: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f876.h: 185: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f876.h: 187: volatile union {
[; ;pic16f876.h: 188: struct {
[; ;pic16f876.h: 189: unsigned RC0 : 1;
[; ;pic16f876.h: 190: unsigned RC1 : 1;
[; ;pic16f876.h: 191: unsigned RC2 : 1;
[; ;pic16f876.h: 192: unsigned RC3 : 1;
[; ;pic16f876.h: 193: unsigned RC4 : 1;
[; ;pic16f876.h: 194: unsigned RC5 : 1;
[; ;pic16f876.h: 195: unsigned RC6 : 1;
[; ;pic16f876.h: 196: unsigned RC7 : 1;
[; ;pic16f876.h: 197: };
[; ;pic16f876.h: 198: } PORTCbits @ 0x007;
[; ;pic16f876.h: 202: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f876.h: 205: volatile union {
[; ;pic16f876.h: 206: struct {
[; ;pic16f876.h: 207: unsigned PCLATH : 5;
[; ;pic16f876.h: 208: };
[; ;pic16f876.h: 209: } PCLATHbits @ 0x00A;
[; ;pic16f876.h: 213: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f876.h: 215: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f876.h: 216: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f876.h: 217: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f876.h: 218: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f876.h: 219: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f876.h: 220: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f876.h: 221: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f876.h: 222: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f876.h: 223: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f876.h: 224: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f876.h: 226: volatile union {
[; ;pic16f876.h: 227: struct {
[; ;pic16f876.h: 228: unsigned RBIF : 1;
[; ;pic16f876.h: 229: unsigned INTF : 1;
[; ;pic16f876.h: 230: unsigned T0IF : 1;
[; ;pic16f876.h: 231: unsigned RBIE : 1;
[; ;pic16f876.h: 232: unsigned INTE : 1;
[; ;pic16f876.h: 233: unsigned T0IE : 1;
[; ;pic16f876.h: 234: unsigned PEIE : 1;
[; ;pic16f876.h: 235: unsigned GIE : 1;
[; ;pic16f876.h: 236: };
[; ;pic16f876.h: 237: struct {
[; ;pic16f876.h: 238: unsigned : 2;
[; ;pic16f876.h: 239: unsigned TMR0IF : 1;
[; ;pic16f876.h: 240: unsigned : 2;
[; ;pic16f876.h: 241: unsigned TMR0IE : 1;
[; ;pic16f876.h: 242: };
[; ;pic16f876.h: 243: } INTCONbits @ 0x00B;
[; ;pic16f876.h: 247: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f876.h: 249: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f876.h: 250: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f876.h: 251: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f876.h: 252: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f876.h: 253: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f876.h: 254: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f876.h: 255: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f876.h: 257: volatile union {
[; ;pic16f876.h: 258: struct {
[; ;pic16f876.h: 259: unsigned TMR1IF : 1;
[; ;pic16f876.h: 260: unsigned TMR2IF : 1;
[; ;pic16f876.h: 261: unsigned CCP1IF : 1;
[; ;pic16f876.h: 262: unsigned SSPIF : 1;
[; ;pic16f876.h: 263: unsigned TXIF : 1;
[; ;pic16f876.h: 264: unsigned RCIF : 1;
[; ;pic16f876.h: 265: unsigned ADIF : 1;
[; ;pic16f876.h: 266: };
[; ;pic16f876.h: 267: struct {
[; ;pic16f876.h: 268: unsigned : 1;
[; ;pic16f876.h: 269: unsigned : 1;
[; ;pic16f876.h: 270: unsigned : 1;
[; ;pic16f876.h: 271: unsigned : 1;
[; ;pic16f876.h: 272: unsigned : 2;
[; ;pic16f876.h: 273: unsigned : 1;
[; ;pic16f876.h: 274: };
[; ;pic16f876.h: 275: } PIR1bits @ 0x00C;
[; ;pic16f876.h: 279: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f876.h: 281: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f876.h: 282: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f876.h: 283: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f876.h: 285: volatile union {
[; ;pic16f876.h: 286: struct {
[; ;pic16f876.h: 287: unsigned CCP2IF : 1;
[; ;pic16f876.h: 288: unsigned : 2;
[; ;pic16f876.h: 289: unsigned BCLIF : 1;
[; ;pic16f876.h: 290: unsigned EEIF : 1;
[; ;pic16f876.h: 291: };
[; ;pic16f876.h: 292: } PIR2bits @ 0x00D;
[; ;pic16f876.h: 297: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f876.h: 301: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f876.h: 305: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f876.h: 308: volatile unsigned char T1CON @ 0x010;
[; ;pic16f876.h: 310: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f876.h: 311: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f876.h: 312: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f876.h: 313: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f876.h: 314: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f876.h: 315: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f876.h: 316: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f876.h: 317: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f876.h: 319: volatile union {
[; ;pic16f876.h: 320: struct {
[; ;pic16f876.h: 321: unsigned TMR1ON : 1;
[; ;pic16f876.h: 322: unsigned TMR1CS : 1;
[; ;pic16f876.h: 323: unsigned nT1SYNC : 1;
[; ;pic16f876.h: 324: unsigned T1OSCEN : 1;
[; ;pic16f876.h: 325: unsigned T1CKPS : 2;
[; ;pic16f876.h: 326: };
[; ;pic16f876.h: 327: struct {
[; ;pic16f876.h: 328: unsigned : 4;
[; ;pic16f876.h: 329: unsigned T1CKPS0 : 1;
[; ;pic16f876.h: 330: unsigned T1CKPS1 : 1;
[; ;pic16f876.h: 331: };
[; ;pic16f876.h: 332: struct {
[; ;pic16f876.h: 333: unsigned : 2;
[; ;pic16f876.h: 334: unsigned T1INSYNC : 1;
[; ;pic16f876.h: 335: };
[; ;pic16f876.h: 336: struct {
[; ;pic16f876.h: 337: unsigned : 2;
[; ;pic16f876.h: 338: unsigned T1SYNC : 1;
[; ;pic16f876.h: 339: };
[; ;pic16f876.h: 340: } T1CONbits @ 0x010;
[; ;pic16f876.h: 344: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f876.h: 348: volatile unsigned char T2CON @ 0x012;
[; ;pic16f876.h: 350: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f876.h: 351: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f876.h: 352: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f876.h: 353: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f876.h: 354: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f876.h: 355: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f876.h: 356: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f876.h: 358: volatile union {
[; ;pic16f876.h: 359: struct {
[; ;pic16f876.h: 360: unsigned T2CKPS : 2;
[; ;pic16f876.h: 361: unsigned TMR2ON : 1;
[; ;pic16f876.h: 362: unsigned TOUTPS : 4;
[; ;pic16f876.h: 363: };
[; ;pic16f876.h: 364: struct {
[; ;pic16f876.h: 365: unsigned T2CKPS0 : 1;
[; ;pic16f876.h: 366: unsigned T2CKPS1 : 1;
[; ;pic16f876.h: 367: unsigned : 1;
[; ;pic16f876.h: 368: unsigned TOUTPS0 : 1;
[; ;pic16f876.h: 369: unsigned TOUTPS1 : 1;
[; ;pic16f876.h: 370: unsigned TOUTPS2 : 1;
[; ;pic16f876.h: 371: unsigned TOUTPS3 : 1;
[; ;pic16f876.h: 372: };
[; ;pic16f876.h: 373: } T2CONbits @ 0x012;
[; ;pic16f876.h: 377: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f876.h: 381: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f876.h: 383: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f876.h: 384: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f876.h: 385: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f876.h: 386: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f876.h: 387: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f876.h: 388: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f876.h: 389: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f876.h: 390: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f876.h: 392: volatile union {
[; ;pic16f876.h: 393: struct {
[; ;pic16f876.h: 394: unsigned SSPM : 4;
[; ;pic16f876.h: 395: unsigned CKP : 1;
[; ;pic16f876.h: 396: unsigned SSPEN : 1;
[; ;pic16f876.h: 397: unsigned SSPOV : 1;
[; ;pic16f876.h: 398: unsigned WCOL : 1;
[; ;pic16f876.h: 399: };
[; ;pic16f876.h: 400: struct {
[; ;pic16f876.h: 401: unsigned SSPM0 : 1;
[; ;pic16f876.h: 402: unsigned SSPM1 : 1;
[; ;pic16f876.h: 403: unsigned SSPM2 : 1;
[; ;pic16f876.h: 404: unsigned SSPM3 : 1;
[; ;pic16f876.h: 405: };
[; ;pic16f876.h: 406: } SSPCONbits @ 0x014;
[; ;pic16f876.h: 411: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f876.h: 415: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f876.h: 419: volatile unsigned int CCPR1 @ 0x015;
[; ;pic16f876.h: 422: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f876.h: 424: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f876.h: 425: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f876.h: 426: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f876.h: 427: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f876.h: 428: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f876.h: 429: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f876.h: 431: volatile union {
[; ;pic16f876.h: 432: struct {
[; ;pic16f876.h: 433: unsigned CCP1M : 4;
[; ;pic16f876.h: 434: unsigned CCP1Y : 1;
[; ;pic16f876.h: 435: unsigned CCP1X : 1;
[; ;pic16f876.h: 436: };
[; ;pic16f876.h: 437: struct {
[; ;pic16f876.h: 438: unsigned CCP1M0 : 1;
[; ;pic16f876.h: 439: unsigned CCP1M1 : 1;
[; ;pic16f876.h: 440: unsigned CCP1M2 : 1;
[; ;pic16f876.h: 441: unsigned CCP1M3 : 1;
[; ;pic16f876.h: 442: };
[; ;pic16f876.h: 443: } CCP1CONbits @ 0x017;
[; ;pic16f876.h: 447: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f876.h: 449: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f876.h: 450: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f876.h: 451: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f876.h: 452: volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f876.h: 453: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f876.h: 454: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f876.h: 455: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f876.h: 456: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f876.h: 457: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f876.h: 458: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f876.h: 459: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f876.h: 460: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f876.h: 462: volatile union {
[; ;pic16f876.h: 463: struct {
[; ;pic16f876.h: 464: unsigned RX9D : 1;
[; ;pic16f876.h: 465: unsigned OERR : 1;
[; ;pic16f876.h: 466: unsigned FERR : 1;
[; ;pic16f876.h: 467: unsigned ADDEN : 1;
[; ;pic16f876.h: 468: unsigned CREN : 1;
[; ;pic16f876.h: 469: unsigned SREN : 1;
[; ;pic16f876.h: 470: unsigned RX9 : 1;
[; ;pic16f876.h: 471: unsigned SPEN : 1;
[; ;pic16f876.h: 472: };
[; ;pic16f876.h: 473: struct {
[; ;pic16f876.h: 474: unsigned RCD8 : 1;
[; ;pic16f876.h: 475: unsigned : 5;
[; ;pic16f876.h: 476: unsigned RC9 : 1;
[; ;pic16f876.h: 477: };
[; ;pic16f876.h: 478: struct {
[; ;pic16f876.h: 479: unsigned : 6;
[; ;pic16f876.h: 480: unsigned nRC8 : 1;
[; ;pic16f876.h: 481: };
[; ;pic16f876.h: 482: struct {
[; ;pic16f876.h: 483: unsigned : 6;
[; ;pic16f876.h: 484: unsigned RC8_9 : 1;
[; ;pic16f876.h: 485: };
[; ;pic16f876.h: 486: } RCSTAbits @ 0x018;
[; ;pic16f876.h: 490: volatile unsigned char TXREG @ 0x019;
[; ;pic16f876.h: 494: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f876.h: 499: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f876.h: 503: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f876.h: 507: volatile unsigned int CCPR2 @ 0x01B;
[; ;pic16f876.h: 510: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f876.h: 512: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f876.h: 513: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f876.h: 514: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f876.h: 515: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f876.h: 516: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f876.h: 517: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f876.h: 519: volatile union {
[; ;pic16f876.h: 520: struct {
[; ;pic16f876.h: 521: unsigned CCP2M : 4;
[; ;pic16f876.h: 522: unsigned CCP2Y : 1;
[; ;pic16f876.h: 523: unsigned CCP2X : 1;
[; ;pic16f876.h: 524: };
[; ;pic16f876.h: 525: struct {
[; ;pic16f876.h: 526: unsigned CCP2M0 : 1;
[; ;pic16f876.h: 527: unsigned CCP2M1 : 1;
[; ;pic16f876.h: 528: unsigned CCP2M2 : 1;
[; ;pic16f876.h: 529: unsigned CCP2M3 : 1;
[; ;pic16f876.h: 530: };
[; ;pic16f876.h: 531: } CCP2CONbits @ 0x01D;
[; ;pic16f876.h: 535: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f876.h: 539: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f876.h: 541: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f876.h: 542: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f876.h: 543: volatile bit GO @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f876.h: 544: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f876.h: 545: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f876.h: 546: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f876.h: 547: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f876.h: 548: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f876.h: 549: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f876.h: 550: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f876.h: 552: volatile union {
[; ;pic16f876.h: 553: struct {
[; ;pic16f876.h: 554: unsigned ADON : 1;
[; ;pic16f876.h: 555: unsigned : 1;
[; ;pic16f876.h: 556: unsigned GO_nDONE : 1;
[; ;pic16f876.h: 557: unsigned CHS : 3;
[; ;pic16f876.h: 558: unsigned ADCS : 2;
[; ;pic16f876.h: 559: };
[; ;pic16f876.h: 560: struct {
[; ;pic16f876.h: 561: unsigned : 1;
[; ;pic16f876.h: 562: unsigned : 1;
[; ;pic16f876.h: 563: unsigned : 1;
[; ;pic16f876.h: 564: unsigned : 3;
[; ;pic16f876.h: 565: unsigned : 2;
[; ;pic16f876.h: 566: };
[; ;pic16f876.h: 567: struct {
[; ;pic16f876.h: 568: unsigned : 2;
[; ;pic16f876.h: 569: unsigned GO : 1;
[; ;pic16f876.h: 570: unsigned CHS0 : 1;
[; ;pic16f876.h: 571: unsigned CHS1 : 1;
[; ;pic16f876.h: 572: unsigned CHS2 : 1;
[; ;pic16f876.h: 573: unsigned ADCS0 : 1;
[; ;pic16f876.h: 574: unsigned ADCS1 : 1;
[; ;pic16f876.h: 575: };
[; ;pic16f876.h: 576: struct {
[; ;pic16f876.h: 577: unsigned : 2;
[; ;pic16f876.h: 578: unsigned nDONE : 1;
[; ;pic16f876.h: 579: };
[; ;pic16f876.h: 580: struct {
[; ;pic16f876.h: 581: unsigned : 2;
[; ;pic16f876.h: 582: unsigned GO_DONE : 1;
[; ;pic16f876.h: 583: };
[; ;pic16f876.h: 584: } ADCON0bits @ 0x01F;
[; ;pic16f876.h: 593: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f876.h: 595: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f876.h: 596: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f876.h: 597: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f876.h: 598: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f876.h: 599: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f876.h: 600: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f876.h: 601: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f876.h: 602: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f876.h: 604: volatile union {
[; ;pic16f876.h: 605: struct {
[; ;pic16f876.h: 606: unsigned PS : 3;
[; ;pic16f876.h: 607: unsigned PSA : 1;
[; ;pic16f876.h: 608: unsigned T0SE : 1;
[; ;pic16f876.h: 609: unsigned T0CS : 1;
[; ;pic16f876.h: 610: unsigned INTEDG : 1;
[; ;pic16f876.h: 611: unsigned nRBPU : 1;
[; ;pic16f876.h: 612: };
[; ;pic16f876.h: 613: struct {
[; ;pic16f876.h: 614: unsigned PS0 : 1;
[; ;pic16f876.h: 615: unsigned PS1 : 1;
[; ;pic16f876.h: 616: unsigned PS2 : 1;
[; ;pic16f876.h: 617: };
[; ;pic16f876.h: 618: } OPTION_REGbits @ 0x081;
[; ;pic16f876.h: 622: volatile unsigned char TRISA @ 0x085;
[; ;pic16f876.h: 624: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f876.h: 625: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f876.h: 626: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f876.h: 627: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f876.h: 628: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f876.h: 629: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f876.h: 631: volatile union {
[; ;pic16f876.h: 632: struct {
[; ;pic16f876.h: 633: unsigned TRISA0 : 1;
[; ;pic16f876.h: 634: unsigned TRISA1 : 1;
[; ;pic16f876.h: 635: unsigned TRISA2 : 1;
[; ;pic16f876.h: 636: unsigned TRISA3 : 1;
[; ;pic16f876.h: 637: unsigned TRISA4 : 1;
[; ;pic16f876.h: 638: unsigned TRISA5 : 1;
[; ;pic16f876.h: 639: };
[; ;pic16f876.h: 640: } TRISAbits @ 0x085;
[; ;pic16f876.h: 644: volatile unsigned char TRISB @ 0x086;
[; ;pic16f876.h: 646: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f876.h: 647: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f876.h: 648: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f876.h: 649: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f876.h: 650: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f876.h: 651: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f876.h: 652: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f876.h: 653: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f876.h: 655: volatile union {
[; ;pic16f876.h: 656: struct {
[; ;pic16f876.h: 657: unsigned TRISB0 : 1;
[; ;pic16f876.h: 658: unsigned TRISB1 : 1;
[; ;pic16f876.h: 659: unsigned TRISB2 : 1;
[; ;pic16f876.h: 660: unsigned TRISB3 : 1;
[; ;pic16f876.h: 661: unsigned TRISB4 : 1;
[; ;pic16f876.h: 662: unsigned TRISB5 : 1;
[; ;pic16f876.h: 663: unsigned TRISB6 : 1;
[; ;pic16f876.h: 664: unsigned TRISB7 : 1;
[; ;pic16f876.h: 665: };
[; ;pic16f876.h: 666: } TRISBbits @ 0x086;
[; ;pic16f876.h: 670: volatile unsigned char TRISC @ 0x087;
[; ;pic16f876.h: 672: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f876.h: 673: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f876.h: 674: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f876.h: 675: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f876.h: 676: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f876.h: 677: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f876.h: 678: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f876.h: 679: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f876.h: 681: volatile union {
[; ;pic16f876.h: 682: struct {
[; ;pic16f876.h: 683: unsigned TRISC0 : 1;
[; ;pic16f876.h: 684: unsigned TRISC1 : 1;
[; ;pic16f876.h: 685: unsigned TRISC2 : 1;
[; ;pic16f876.h: 686: unsigned TRISC3 : 1;
[; ;pic16f876.h: 687: unsigned TRISC4 : 1;
[; ;pic16f876.h: 688: unsigned TRISC5 : 1;
[; ;pic16f876.h: 689: unsigned TRISC6 : 1;
[; ;pic16f876.h: 690: unsigned TRISC7 : 1;
[; ;pic16f876.h: 691: };
[; ;pic16f876.h: 692: } TRISCbits @ 0x087;
[; ;pic16f876.h: 696: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f876.h: 698: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f876.h: 699: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f876.h: 700: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f876.h: 701: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f876.h: 702: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f876.h: 703: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f876.h: 704: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f876.h: 706: volatile union {
[; ;pic16f876.h: 707: struct {
[; ;pic16f876.h: 708: unsigned TMR1IE : 1;
[; ;pic16f876.h: 709: unsigned TMR2IE : 1;
[; ;pic16f876.h: 710: unsigned CCP1IE : 1;
[; ;pic16f876.h: 711: unsigned SSPIE : 1;
[; ;pic16f876.h: 712: unsigned TXIE : 1;
[; ;pic16f876.h: 713: unsigned RCIE : 1;
[; ;pic16f876.h: 714: unsigned ADIE : 1;
[; ;pic16f876.h: 715: };
[; ;pic16f876.h: 716: } PIE1bits @ 0x08C;
[; ;pic16f876.h: 720: volatile unsigned char PIE2 @ 0x08D;
[; ;pic16f876.h: 722: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f876.h: 723: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f876.h: 724: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f876.h: 726: volatile union {
[; ;pic16f876.h: 727: struct {
[; ;pic16f876.h: 728: unsigned CCP2IE : 1;
[; ;pic16f876.h: 729: unsigned : 2;
[; ;pic16f876.h: 730: unsigned BCLIE : 1;
[; ;pic16f876.h: 731: unsigned EEIE : 1;
[; ;pic16f876.h: 732: };
[; ;pic16f876.h: 733: } PIE2bits @ 0x08D;
[; ;pic16f876.h: 737: volatile unsigned char PCON @ 0x08E;
[; ;pic16f876.h: 739: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f876.h: 740: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f876.h: 741: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;pic16f876.h: 743: volatile union {
[; ;pic16f876.h: 744: struct {
[; ;pic16f876.h: 745: unsigned nBOR : 1;
[; ;pic16f876.h: 746: unsigned nPOR : 1;
[; ;pic16f876.h: 747: };
[; ;pic16f876.h: 748: struct {
[; ;pic16f876.h: 749: unsigned nBO : 1;
[; ;pic16f876.h: 750: };
[; ;pic16f876.h: 751: } PCONbits @ 0x08E;
[; ;pic16f876.h: 755: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f876.h: 757: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f876.h: 758: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f876.h: 759: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f876.h: 760: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f876.h: 761: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f876.h: 762: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f876.h: 763: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f876.h: 764: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f876.h: 766: volatile union {
[; ;pic16f876.h: 767: struct {
[; ;pic16f876.h: 768: unsigned SEN : 1;
[; ;pic16f876.h: 769: unsigned RSEN : 1;
[; ;pic16f876.h: 770: unsigned PEN : 1;
[; ;pic16f876.h: 771: unsigned RCEN : 1;
[; ;pic16f876.h: 772: unsigned ACKEN : 1;
[; ;pic16f876.h: 773: unsigned ACKDT : 1;
[; ;pic16f876.h: 774: unsigned ACKSTAT : 1;
[; ;pic16f876.h: 775: unsigned GCEN : 1;
[; ;pic16f876.h: 776: };
[; ;pic16f876.h: 777: } SSPCON2bits @ 0x091;
[; ;pic16f876.h: 781: volatile unsigned char PR2 @ 0x092;
[; ;pic16f876.h: 785: volatile unsigned char SSPADD @ 0x093;
[; ;pic16f876.h: 789: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f876.h: 791: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f876.h: 792: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f876.h: 793: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 794: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f876.h: 795: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f876.h: 796: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 797: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f876.h: 798: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f876.h: 799: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 800: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 801: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 802: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f876.h: 803: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f876.h: 804: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 805: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 806: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 807: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 808: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 809: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 810: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 811: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f876.h: 812: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f876.h: 814: volatile union {
[; ;pic16f876.h: 815: struct {
[; ;pic16f876.h: 816: unsigned BF : 1;
[; ;pic16f876.h: 817: unsigned UA : 1;
[; ;pic16f876.h: 818: unsigned R_nW : 1;
[; ;pic16f876.h: 819: unsigned S : 1;
[; ;pic16f876.h: 820: unsigned P : 1;
[; ;pic16f876.h: 821: unsigned D_nA : 1;
[; ;pic16f876.h: 822: unsigned CKE : 1;
[; ;pic16f876.h: 823: unsigned SMP : 1;
[; ;pic16f876.h: 824: };
[; ;pic16f876.h: 825: struct {
[; ;pic16f876.h: 826: unsigned : 1;
[; ;pic16f876.h: 827: unsigned : 1;
[; ;pic16f876.h: 828: unsigned : 1;
[; ;pic16f876.h: 829: unsigned : 1;
[; ;pic16f876.h: 830: unsigned : 1;
[; ;pic16f876.h: 831: unsigned : 1;
[; ;pic16f876.h: 832: unsigned : 1;
[; ;pic16f876.h: 833: unsigned : 1;
[; ;pic16f876.h: 834: };
[; ;pic16f876.h: 835: struct {
[; ;pic16f876.h: 836: unsigned : 2;
[; ;pic16f876.h: 837: unsigned R : 1;
[; ;pic16f876.h: 838: unsigned : 2;
[; ;pic16f876.h: 839: unsigned D : 1;
[; ;pic16f876.h: 840: };
[; ;pic16f876.h: 841: struct {
[; ;pic16f876.h: 842: unsigned : 2;
[; ;pic16f876.h: 843: unsigned I2C_READ : 1;
[; ;pic16f876.h: 844: unsigned I2C_START : 1;
[; ;pic16f876.h: 845: unsigned I2C_STOP : 1;
[; ;pic16f876.h: 846: unsigned I2C_DATA : 1;
[; ;pic16f876.h: 847: };
[; ;pic16f876.h: 848: struct {
[; ;pic16f876.h: 849: unsigned : 2;
[; ;pic16f876.h: 850: unsigned nW : 1;
[; ;pic16f876.h: 851: unsigned : 2;
[; ;pic16f876.h: 852: unsigned nA : 1;
[; ;pic16f876.h: 853: };
[; ;pic16f876.h: 854: struct {
[; ;pic16f876.h: 855: unsigned : 2;
[; ;pic16f876.h: 856: unsigned nWRITE : 1;
[; ;pic16f876.h: 857: unsigned : 2;
[; ;pic16f876.h: 858: unsigned nADDRESS : 1;
[; ;pic16f876.h: 859: };
[; ;pic16f876.h: 860: struct {
[; ;pic16f876.h: 861: unsigned : 2;
[; ;pic16f876.h: 862: unsigned R_W : 1;
[; ;pic16f876.h: 863: unsigned : 2;
[; ;pic16f876.h: 864: unsigned D_A : 1;
[; ;pic16f876.h: 865: };
[; ;pic16f876.h: 866: struct {
[; ;pic16f876.h: 867: unsigned : 2;
[; ;pic16f876.h: 868: unsigned READ_WRITE : 1;
[; ;pic16f876.h: 869: unsigned : 2;
[; ;pic16f876.h: 870: unsigned DATA_ADDRESS : 1;
[; ;pic16f876.h: 871: };
[; ;pic16f876.h: 872: } SSPSTATbits @ 0x094;
[; ;pic16f876.h: 876: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f876.h: 878: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f876.h: 879: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f876.h: 880: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f876.h: 881: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f876.h: 882: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f876.h: 883: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f876.h: 884: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f876.h: 885: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f876.h: 886: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f876.h: 887: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f876.h: 889: volatile union {
[; ;pic16f876.h: 890: struct {
[; ;pic16f876.h: 891: unsigned TX9D : 1;
[; ;pic16f876.h: 892: unsigned TRMT : 1;
[; ;pic16f876.h: 893: unsigned BRGH : 1;
[; ;pic16f876.h: 894: unsigned : 1;
[; ;pic16f876.h: 895: unsigned SYNC : 1;
[; ;pic16f876.h: 896: unsigned TXEN : 1;
[; ;pic16f876.h: 897: unsigned TX9 : 1;
[; ;pic16f876.h: 898: unsigned CSRC : 1;
[; ;pic16f876.h: 899: };
[; ;pic16f876.h: 900: struct {
[; ;pic16f876.h: 901: unsigned TXD8 : 1;
[; ;pic16f876.h: 902: unsigned : 5;
[; ;pic16f876.h: 903: unsigned nTX8 : 1;
[; ;pic16f876.h: 904: };
[; ;pic16f876.h: 905: struct {
[; ;pic16f876.h: 906: unsigned : 6;
[; ;pic16f876.h: 907: unsigned TX8_9 : 1;
[; ;pic16f876.h: 908: };
[; ;pic16f876.h: 909: } TXSTAbits @ 0x098;
[; ;pic16f876.h: 913: volatile unsigned char SPBRG @ 0x099;
[; ;pic16f876.h: 917: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f876.h: 921: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f876.h: 923: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f876.h: 924: volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic16f876.h: 925: volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic16f876.h: 926: volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic16f876.h: 927: volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic16f876.h: 929: volatile union {
[; ;pic16f876.h: 930: struct {
[; ;pic16f876.h: 931: unsigned PCFG : 4;
[; ;pic16f876.h: 932: unsigned : 3;
[; ;pic16f876.h: 933: unsigned ADFM : 1;
[; ;pic16f876.h: 934: };
[; ;pic16f876.h: 935: struct {
[; ;pic16f876.h: 936: unsigned PCFG0 : 1;
[; ;pic16f876.h: 937: unsigned PCFG1 : 1;
[; ;pic16f876.h: 938: unsigned PCFG2 : 1;
[; ;pic16f876.h: 939: unsigned PCFG3 : 1;
[; ;pic16f876.h: 940: };
[; ;pic16f876.h: 941: } ADCON1bits @ 0x09F;
[; ;pic16f876.h: 950: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f876.h: 954: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f876.h: 958: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f876.h: 961: volatile union {
[; ;pic16f876.h: 962: struct {
[; ;pic16f876.h: 963: unsigned : 6;
[; ;pic16f876.h: 964: };
[; ;pic16f876.h: 965: } EEDATHbits @ 0x10E;
[; ;pic16f876.h: 969: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f876.h: 972: volatile union {
[; ;pic16f876.h: 973: struct {
[; ;pic16f876.h: 974: unsigned : 5;
[; ;pic16f876.h: 975: };
[; ;pic16f876.h: 976: } EEADRHbits @ 0x10F;
[; ;pic16f876.h: 985: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f876.h: 987: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f876.h: 988: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f876.h: 989: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f876.h: 990: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f876.h: 991: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f876.h: 993: volatile union {
[; ;pic16f876.h: 994: struct {
[; ;pic16f876.h: 995: unsigned RD : 1;
[; ;pic16f876.h: 996: unsigned WR : 1;
[; ;pic16f876.h: 997: unsigned WREN : 1;
[; ;pic16f876.h: 998: unsigned WRERR : 1;
[; ;pic16f876.h: 999: unsigned : 3;
[; ;pic16f876.h: 1000: unsigned EEPGD : 1;
[; ;pic16f876.h: 1001: };
[; ;pic16f876.h: 1002: } EECON1bits @ 0x18C;
[; ;pic16f876.h: 1006: volatile unsigned char EECON2 @ 0x18D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;spi.h: 16: extern void spi_init(void);
[; ;spi.h: 17: extern void spi_transfer_sync(unsigned char* dataout, unsigned char* datain, unsigned int length);
[; ;spi.h: 18: extern void spi_transmit_sync(unsigned char* data, unsigned int length);
[; ;spi.h: 19: extern unsigned char spi_fast_shift(unsigned char data);
"12 spi.c
[v _spi_init `(v  1 ef ]
{
[; ;spi.c: 12: void spi_init(void){
[e :U _spi_init ]
[f ]
[; ;spi.c: 14: SSPCONbits.SSPEN = 0;
"14
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
[; ;spi.c: 16: TRISCbits.TRISC4 = 1;
"16
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
[; ;spi.c: 18: TRISAbits.TRISA5 = 1;
"18
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
[; ;spi.c: 21: TRISCbits.TRISC5 = 0;
"21
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;spi.c: 22: TRISCbits.TRISC3 = 0;
"22
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[; ;spi.c: 24: TRISCbits.TRISC1 = 0;
"24
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
[; ;spi.c: 25: PORTCbits.RC0=1;
"25
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[; ;spi.c: 27: SSPCONbits.CKP = 0;
"27
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
[; ;spi.c: 28: SSPSTATbits.CKE = 1;
"28
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
[; ;spi.c: 29: SSPSTATbits.SMP = 1;
"29
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
[; ;spi.c: 30: SSPCONbits.SSPM = 0;
"30
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
[; ;spi.c: 31: SSPCONbits.SSPEN = 1;
"31
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
[; ;spi.c: 32: }
"32
[e :UE 88 ]
}
"34
[v _spi_transmit_sync `(v  1 ef2`*uc`ui ]
{
[; ;spi.c: 34: void spi_transmit_sync(unsigned char * data, unsigned int length){
[e :U _spi_transmit_sync ]
[v _data `*uc  1 r1 ]
[v _length `ui  1 r2 ]
[f ]
"35
[v _tmp `uc  1 a ]
[; ;spi.c: 35: unsigned char tmp;
[; ;spi.c: 36: while(length){
"36
[e $U 90  ]
[e :U 91 ]
{
[; ;spi.c: 37: SSPBUF = *data;
"37
[e = _SSPBUF *U _data ]
[; ;spi.c: 38: while(!PIR1bits.SSPIF);
"38
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> -> -> 0 `i `Vuc `i 94  ]
[e :U 95 ]
[; ;spi.c: 39: PIR1bits.SSPIF = 0;
"39
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
[; ;spi.c: 40: tmp = SSPBUF;
"40
[e = _tmp _SSPBUF ]
[; ;spi.c: 41: length--;
"41
[e -- _length -> -> 1 `i `ui ]
[; ;spi.c: 42: data++;
"42
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"43
}
[e :U 90 ]
"36
[e $ != _length -> -> 0 `i `ui 91  ]
[e :U 92 ]
[; ;spi.c: 43: }
[; ;spi.c: 44: }
"44
[e :UE 89 ]
}
"46
[v _spi_transfer_sync `(v  1 ef3`*uc`*uc`ui ]
{
[; ;spi.c: 46: void spi_transfer_sync(unsigned char * dataout, unsigned char * datain, unsigned int length){
[e :U _spi_transfer_sync ]
[v _dataout `*uc  1 r1 ]
[v _datain `*uc  1 r2 ]
[v _length `ui  1 r3 ]
[f ]
[; ;spi.c: 47: while(length){
"47
[e $U 97  ]
[e :U 98 ]
{
[; ;spi.c: 48: SSPBUF = *dataout;
"48
[e = _SSPBUF *U _dataout ]
[; ;spi.c: 49: while(!PIR1bits.SSPIF);
"49
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> -> -> 0 `i `Vuc `i 101  ]
[e :U 102 ]
[; ;spi.c: 50: PIR1bits.SSPIF = 0;
"50
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
[; ;spi.c: 51: *datain = SSPBUF;
"51
[e = *U _datain _SSPBUF ]
[; ;spi.c: 52: length--;
"52
[e -- _length -> -> 1 `i `ui ]
[; ;spi.c: 53: dataout++;
"53
[e ++ _dataout * -> -> 1 `i `x -> -> # *U _dataout `i `x ]
[; ;spi.c: 54: datain++;
"54
[e ++ _datain * -> -> 1 `i `x -> -> # *U _datain `i `x ]
"55
}
[e :U 97 ]
"47
[e $ != _length -> -> 0 `i `ui 98  ]
[e :U 99 ]
[; ;spi.c: 55: }
[; ;spi.c: 56: }
"56
[e :UE 96 ]
}
"58
[v _spi_fast_shift `(uc  1 ef1`uc ]
{
[; ;spi.c: 58: unsigned char spi_fast_shift(unsigned char data){
[e :U _spi_fast_shift ]
[v _data `uc  1 r1 ]
[f ]
[; ;spi.c: 59: SSPBUF = data;
"59
[e = _SSPBUF _data ]
[; ;spi.c: 60: while(!PIR1bits.SSPIF);
"60
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> -> -> 0 `i `Vuc `i 105  ]
[e :U 106 ]
[; ;spi.c: 61: PIR1bits.SSPIF = 0;
"61
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
[; ;spi.c: 62: return SSPBUF;
"62
[e ) _SSPBUF ]
[e $UE 103  ]
[; ;spi.c: 63: }
"63
[e :UE 103 ]
}
